m desetor· ι’ tn ¹

1 0111111ῑ11111111111111,1ι1ι111111111111111111111
, 3 1111. Pcp'ffl'dqtdhmdm 1111111111 Amphlstratum, 111-

‘'srigsafflffitsett’ottn'aimdnaesoengmstt 0111111111- i
msam-arpenna: nothus-tem 1111111111) Albano l

·,morde comtldmydneomtlttcto,nrmantsciusperha
,’ lismdnqrret,scmtltlicmm commemorationes

originis exercitum Cn Pompeii bello Mithridatico fratres-

Ϊ6,11111111111. 111111111111111111111111011111, nt condi-
ss 1611, dividiis honores templaque constituit: ’1111 Parme·

111, duxAlnxaddri Magni, post 11111111111111 1111111111- ,

· nt, nocolwqum 1111111111 0111111 seomhilins, qoam

. 6 Alexandriana Post mortem Iasonis Medlas, aemulas
’11111111 etus, in honorem matris Medeam n'rbem condidit3 1

‘ regnumque ex nomine sno Medorum constituit, sub caios
' „ maiestate Orientis postea 1111111111 luit. Albanis vicinae

¹. t 111111111111111111111111111111111111111-

, strem concubitum Alexandri pcthse, mislti 1111111111·
6 didere. Armenios quoqne et lpse Thessalus, nnns de
nurnero ducum Iasonis, 11111111111111111111111111, 11111 amis-

’ 1111 lasona rege passim rogabatur, Armeniam condidit: 1

cuins montibus Tigris florius modicis primo incrementis ,
···nsscitnl, interiecto deiode thquanto spatio, 1111 terras ¹

paludes Euphra'ttls recipitur

. 1 Gan lv. Igitur Mithridates, 1111 Parlhororn‚ post
Ἰ1111111111 Armenias, propter crudelitatem asenatu Parthico

,zregno pellitur. Frater etus Orodes, quum regnum va- 1
cans occupasset, Babyloniam, quo Mithridates confuge-l =

’ ” rat, diu obsidet, et fame coaetds' 111 deditionem oppida·

,· 3 nos compellit. Mithridates autem, fiducia cognationis,
, 4111111 so in potestatem¹ Orodis 1111111. Sed Orodes plns ,

hostem, quarn fratrem cogitans, in conspectu suo truci-
dari eum iussit, el posthaec bellum cur'n Romanis gessit,
Crassumque lmperatorem 111111 filio et omni exercitu lta

134416111111111111111111 111111111111111111116111111111111
siahadiaAnmera 1,4111,44 ,..111

,’ ’

’ ’ . mergitum 11111111111111111111111111111111111111111111111
ι’1111111111111 flumenin regione Sophene emergit, ac sic in 1

 

