Μ .!.' 111111111·

9 denmootrapioemannauipee adsappiioi'edudi. 'l'n-
iem 11111111 monandi patientiam 111111 11111, vel 11111
exigendi supplicii concientiam (1111111111 militaris 1111111.

1 (ian. xli. inde sapmoonxffiaraaarm‘iacoaoio-

2 11 alioquim. Laudat perpennam illenim,¹ 111 1111, m ’

, ia 11111111 regeesddem 11111111111111111111111111111·
1111 (11.1111111111111111111, 111111111ὶυί111111111111
habuerit: deniqueoe in illomm, noe 11111 ingentio 11111

· moram 1111111111· sufficientibus comoediarum 111111 11111-

8111111111ιά11 Nono quoqne, 111, canodioenooopo-
11111111111111111111111111111 11, varmo 1111111 ora-

1111111111 Atqneiiamiliowexhieinnenee inomandum
iaiiiiinn legin miliorum qnoque portionem, sermm

6 ιιι disciplinam· Macedonum, candui 111 miscet Quam

⁸ 1 1111 11811111111111111111111,111111111,1111111 enne h

δ emonam aroge 1111111111. Tunc 11111111 11111111-
gem ..1111111 ononi, eiifflciio 1111 potino 11111111- ee,

7 qam 1111111111911 1111111111 obtinuerunt, 11 undo‘·

ν 48 cim miliia militm veteranorum 111111111111 Sed· (11

, 1111111 dimissi 11111, Polyperchon, 011111, Gorgias, l’oss¹

⁸ onnam, 11111111, Antigonea 1111111111 his (11111111

praepedine, ’111111 processa Mnoadonibua 11 1111111111
1111111 Aui‘qiatmmque cnm supplemento tironum 1111· -
101111 1111 111111111111111 recedentibus, valoti 1111111111
nous, (1111 lium 1111131111, 1111 ox amicis 1111 He-
* Ι pimenion decedit, dotibus ptimo 111111 [1111111111111
12mox obsequiis rogi porcarnsa quoni 111111 (11111 region
Alexander din luxit, tumninmqne 11 duodecim millium 11-
11111111 iecit, eumque post 11111111 coli 11 Deum 111111.
1 Cin. x111. Ab ultimiinto'ribue Oceani Babyloniam 11·
’,11111111 nuntiatur, lggaiiones Carthaginiensium, cetera·
rumque Africae 1111111111, aad 11 Hispaniarum, Siciliae,
‘ Galliae, Sardiniae, nonnullas quoquc cx ltalia 1111 ad·

1111111. a 1. aa 1111. zu 1111111 iinon 1111111- 111 oon·
metium 1111111111 der (1111111, nod (111 folgt dianrcpminon 111.
’ dne den maen mageresheim, 1111111 menkenii 11 Dio. mviii,
U, 1ss 1111111111 het, out fulgenda: mai, 1, 71 Pro 1111111111

11111111, meminerim& auctorem, 11111111. nn, 1111111111·

 

