ww 111 t. » 3511

¹. Partieipt‘ean §affata 1111 41111111. ξσπὲηιὲωέηῷοὼ 1181313684*

ἑ Partis& 455111 etat} 111111161111111. '⁸:4st ¹ 116ρ11ω5π161116116111ωρη1831
Partike gleichbedeatende* eutem- Populus 11111111 §10113034t Gatp‘t
- mengettellt. 8331114. Ἣ· 11011.’8.’1Ε1’·“] ’·,
Partikeln, 3111111 Bogrfff aalma 1111 Parra, 111111 demen- 8.ὶ1,11.“’,,ἵ

’ Verbo 11631, tu 6111611063 ge· Portare arma‘ verschiedm vob'trae

“tlte 8:4⁰⁵· ' ΜΝ), ’ ⁴* “WB m 'Se Β· ¹ x

,ι Paeti crime‘uud reperti 6116118315. Pa'rtentum portendere. 8. 357.Ἰ ,
Pater der Vorfehr. 8. 434. m 'Post 111111111111111311111111111111111 offl-

Β ζωὲηὲὲῃὴεφςηῃὴίιῲα multae} Po qaam Ἢίἦοὲῃοω {erbum08 ἃ.

’ ‘fame mmm 111. ··›· Ροῖἷ Um ’ἶῖζῖ11121 ef· '
Patrimonium tm 111311ποί111ϊᾶ- *Post armam 11115 annopatt. 8. ⁶».

1 miigen. v ⁴. ’ 'pvttremmufflaffjmtremumcffl .

ι feteam proelian- 1111 Gegentatt 1611 Potiti touttr. &106st 'f‘ ,

2 praeliant navales 8. 80.“ '⁴ 'i 'Patt'eteeatgeieettm‘ 8100. ·· ·”

v. Peneare. 8. 65. ³ ⁴- '' · Patmrat 11111 pateret. 8. 413.μ
Per le der·zmmmenseaung.·v8. 63. 'Prusia eete' vere'effledea 16111111δᾷ6

' Per hae i. espropterea· 8:4⁶2 etse· 8. 4582· ’ “ ‘'”2

, Perculsae unffipe‘rtueeaeverw. 8115. Pradicat'eeubetanti'‚ rapu 11511411

ἵ, Perducereund prodeam vermes. 13. “ (11131161 deth ιῗ1111111ν8 odeat garti-

a Ρηῗσὸἓιιωεθοέιὲ. atah dem Mt· mum? ἓξοὲέᾞὶυρώοςήὲ 114-

& Perjezam'arriteiiea Inperfecta} 8. mammam ‘ssehen 3116811116

, 406. Nomen en, 8. 456. “ ‘³⁴'
paflagmefflpmsagmmm. 8177. &aedicere 1. q. ante, tapra ἄκη.

1 Ρονίουὶωαιωονε. 8138. 8. 485. '.'. ’ · ². η

³ Peritue ad rem. 8. 371. praefingere 11116 perfringere Ῐὴιν.

w Permittere uad remittere vem 8. 21. 81 113. , '¹

. Perr'ogare amue- 8. 375. Praemium 11111311ςῖ11 von 11141ὼῖ1.

, Perseus declinia: 8. 393. Ἰ ’ 818. ’. ’ ’ “

ς Perseverare mitdemAccutetiv·S. 197. Praemorrere verte. ’11111 pt'cteetnere. ·
Perenna. S.165· · “ 8. 430. ’ “““
Persam die ‘zwefte des Pastltt 1111 Praegaeitian'mn 1116111111 0111111

” re. 8. 73. ' medetholt. 3168. ’ ·;

mmm ...1 ,εωω vergnam. ὴαὲρ..ε.ε..1.11.1.111.1...1ιῃῖ..

'¹ Perffaalgae'rem 8. 441. ” ’ Ρνωροῦεὲἷὶνιέδὶπ nit dem 1511111511
Pervigilt'um und pervigilia· ' Stadtanamen. 8016& ·’
’ Phaedr. Fab- Ι, 9, 8 verb. 8. m 'Ptaetene hr'eta'rt‘ci‘w'eaheelt 11111 ‘den
' -1V‚ 14, tarn. 8176. Perfectum. Mt. ⁶
⁴ procacem me rmum nm. · mam eremite. 111311ωωώ..
·' 8. 412.” j und Imperfectum. 8. 65. ,
Pignus, piguerit. 8. 339. · ” Praetent hat bimessm den Bffgdff
,1. *Hieme tt ποτηρίοις. 8446. y dee Anstngene. &¹418- ¹
11] ⁴ Ριρῗὲἒα mit dem Genitiv· 8. 206. W‘fff· 11⁵ praetentio, r'rt prde-
. tent un m metent verea' x
‘Plaraliedee Verbi im folgenden Sata 6111. ’S' 23³3? ἰ ,μ’
⁹ , nach einen Collectirum. s: 39. Praesto eeee andadeeee.S.1220q‚ ,
¹ Pluree tun-malti. 8467. 'Praeterdoppelt g'ebreuaht. 836.-
. Plusquamperseetum ob 11111ᾱώ lm· Ptaeter 1. Ἱ. praeterquam. 8. 228.
perfecti. 8. 257. Praeter 11. aurbei· 8. 27⁵. “ ““
“⁴ Poeffireperefiulich contu. 8158. Ρναὲιιὲιὸεωιω nicht prae eetert‘e. ,
t· Πόλεμος 1. q· ρᾶχη. 8. 53. Primotet· §.58- ‚¹

 

