’ tusum

‘2 ierit, magico cruoris imbre 11111111 foedaturosn. Fre·

. queroter Graeciam ingentes motus 1111111, nunc Per
sorum, nunc Gallorum, nunc Macedoruon bellios 1111
onmia itta tudumsuisse existimaturos ,siea‚ ponesano 1

· iu Itatio 1111111111 moruus, 111111 terram 11111111 effu-

nemorumnemorum cruenta et soriguunuria iuter 1
nebetta utrique popuii et viribus copiarum, 1111111111

’ . artibus gerant. puae rabies liniri solo portis 11111111 1

1 4 interito, sine ruina finitimorum nonpossit.1³erosoge 3
tur animos viatorum minus quiden Macedoniae, pomi
Graeciae 1111111111, puio accinctior, 11111 1111111111 1

6 1111 robustior sits seire 111111 11, eos, qui 1111111 viribus

· 1111111111, noo contentos 1111 fineoictorioe sore: 1111-
tuendumque sibi quoque certamen eorum3 qui eriperis·

¹ 6 ree exstiterint Hoc praetextu finito cum Aetolis 111111,

. 1111111 uliud quum Poenorum Romanorumque bellu respi
’1 ciens, singulorum 11111 perpendebat Sed 1111 Romani,

'¹ quibus Poeni et Hannibal 11 cervicibus 111111, soluti 11111

’111111111111,111 0111111111 betruohtet und 1111111111 uo 11111111, 1
11111111,11111111111111111,11111111111111111 duuu, wenn sich
dus Relativum durch 11 und dus Demonstratisum 1111111111 litut. so uu
1111111011111,111 quomstuttottean‘cot'eht. ·11111.1Χ,2,1111111’111
“se 1111111111 Herculi, 1111111111 111 osric 11111· ponendam se 1111111.
x1,4,u: quidquidin 1111111111111111111,11111111111111,11111111111Ιί1111]-ὶ
‘pamcssercususoamen 11111311111111111111111111111 111
1111 quemadmodum Dario maiorem turbam hominurn esse, sic
1111111111ιό1 xxw, 2, 4· 11111 11 11111βί1111111181111111111111111111·
'gem oum quobus 1111111111 searmrs contendum 01111 Nep.
711111. 7, 51 Nam illorum urbem ut propugnaculum oppositate esse bor·
x . baris: apud quum iarn 1111111111 regiasfeoiste naufragium‚wo

⁴ Heusinger ’1111111 Bremi’s Bemerkungen uschausehen siud. Vergl. Gronov
” ,Observata 11, 14. 1711111111.111111’1.Ι,50,6 2111111161.0111.80,7.

Ι’.1..11-.601’

i. 2. 111111111ίαί111.Ὀ11111111111111,111111111111111 unieret Spruche 1
' ’ sigen 111, 111111 von ullo dem gebraucht, 1111 ohne Schwierigkeit ist 4
1111111111 1111111 mucht3 1111111111 den Hsndschrifteu 111111 1111011111

steht isoio 11111 ludum. Vergl. zio. xxv{11‚' 42, 2· Nostris, Ρ. Gor!-
noli , quum ex alto Zsrioam conspexeris, ludus et ‚iocus 7111111 Hispo·

ζ niae 1111 uidebantur. Cic. Fin. Ι, 8, 271 Quum praesertim itio perdi·

Ι scere 1111111 11111. 1111111111 lietert 11111111. Observare. 11,10.
⁸ §- 7. ’11111111 Poeni 11 Annibal in corvicibussrant. consenties nied
. , ¹

 

