. i
m , 5555555 μ’·

55 quam 555 nawfflripotettimtevetire 5555555555

actem ad religionem Dei petent, 55555555 ipae Scy·- ,
, ttttistettttut. 1115, 55 5555155535 5511551555515555555155
’ 5558555555 5555555515, ncipatum, 5555555155555551555-
violata 55555555, 5511555555 exereitum· tutem siim 555-

15555515, negat 55 ’.5555555555 Α5, 555ωῇ55 Scythia· ota-
5555555 ponat, 55 digrttm ttiiatmm, mutumque 5555

- ¹ 1455555555 in aculeos sagittarum. His utrimque irritatis
- 5555555, proelium 55555555555555 Quum 5555555 55 mimo
1555555555585151555, 5555 Philippi‘vincuntur. viginti
millia puerorum 55 feminarum capti, pecoris magni 555,
auri argentique 511551. Ε5 55555555 fides moptae Scythicae
,, 16fuit. Viginti millia 5515515555 5555555555 ad genus 5555555- -

(1555 m Macedoniam missu. ,

1 s 055111. ‚Sed 5555555555 §cytini 'l'ttbtlit Phiiippo

occurrunt: negant, 'seii-ansilam 5155555555, ttiportiottem

¹ ί’15 der Oratio indirecta, 55555 im eonjunttiv oder¹ (1555555, im 1551555115
5518515155 5555515555 5555551 Hermann im 1555555111 5511535515. 900
. , 1555551555 aufmerkttm »3555555155 hat. Vei-gl. Ktiigtr iiber don 5555555555. ,
,’ ” 5151555515 nack Fragmti'rternp. 99: 555. ,Hortog'tu 8511. Cat.. 27, 4.
Die 8551155 555 155555 zur Vergletchung 5551 fulgendi 11, 1, 11. 11. 111·
1⁷9 55, 15, 9 1⁰9 xviimi, x1x,9,9; xxxviiii 5. 930. 97,-
, mm, 19 , , ..
§.11.itiqutm-vinir0, 8. dte 5155555551 tuxxix, 8, 2.

fl. 14. virtute 55 animo pronitatem 801 en guteHnndaehrifoen 1

und 5155· 1555351555, und wahl tiehtiger, 515 sgtwiihnlithe numm 1
55555 animo. Es bezieht 55515 dieser 8555 auf (155 ’5555555555 det 11515555·
Scythas virtute 5555555555555, und 5555 51555 virtute animi 5555, ,555511

hier vermitteltt 555555 15 5155555515 51555515 virtute 55 animo 5553515511. ¹
Ehem werden 155555 Substantiam verbunden 1555 eit. ad Fam V, 2. lut

ius temeritati niti virtute et 555555 restitissem. zur 8995ng 1

5155 ausgenommenen 1555555 dieat 5155, wat 055555558511. 05523155- i

merki und 5555555515 hat. ² ,

, §.15 Fidesmopiae. Die seythitthe 5115555115 55115111115555155515555 1
Glaubwiirdigkeit Fides 1555555 demittit 5555155155 durtii argumentum
55151555 werden, obgleiob tt 55555511 stine tigenthiimlitht thtutuug be·

15515, witin 511555 den Stellati, welche dit uetitigeber z'u 55555555· ,

855115, und Gronov 555 1555. XXVI, 24, ibeigehmht 15515555. · ituit. 1
11111, 1, 15Ι Ut vero mortis-tius fidet-ddf199'93 xxti, 1,15 tut‘ tam

. virtuti} admirationem 555555555551555555 15515555ὼῶ5 Nati& 5555515, t

-962 &aetitia 555555515155 51555155555155551551555555559 55

 

