1111111111. “ ’

Μ. l

’ ,11111111111111111111 f

111111111111111111111111111. ΤΙι111111111·-Ρ1111111“ Ι.

scabelli civilis faces

2111111111111111111111111111111 contisi Phocenses. Athenienses
transitum Phihppi 11 Graeciam impedire student

8 Philip pus civitates socias diripit· Cappadociam Macedoniae ·
adiungit: Olynthios delet· latrocinium exercet vaaiis modis. ’ v
tithoniensibus, Thessalia, Boeotiis et Phocenrihus callidsim
ponens, ,1113111111 Thermophylarum occupat.

i. Phocenses a deditionem, 11 reliquos Graecos cogit ad 1111111 ·

obsequium..
6. demetriam cum summa iniustitia constituit. ·.

1 Μ

l· ,’ · “casuris

(innormandos, dnmrmperare singulae cupiunt, im 1 2
perium omnes perdiderunt: quippe in 1111111111 exitium .
1 sine modo ruentes, omnibus perire, quod singulae arnit-
1 111111, non mss oppressae senserunt Siquidem Philippum
rex Macedoniae, velut 1 specula quadam, libertati oninium
1111111111,(1111111111111111111111111111111,1111111111111·

rioribus serendo, victos pariter victoresque subire regiam .
lscrvitutem coegit Causa 11 origo huius mali Thebanit ’
luere. qni, 'quum rerpm potirentur, secundam fortunam
inbecillo animo ferentes, victos armis Lacedaemonios et Ι
Phocenses, quasi parva supplicia caedibus et rapinis luis- ,

sent, apud commune Graeciae 1111111111111111111111111111-ι ,

11111111. 1111111111111111111111111111,1111111111 The-s χ
henan induam tempora occupassent. Phoeoasibus, θ’

 

