’ . 7777777777.ι1ι.777.7. f » tt¹ .
qumtunna 01777 quidem 17777 Pericli expeditio 177- 7 ’

1711777771 77777117 7177777 pnvntr patrimonii contemptus 1711. '

Huius agros, in populatione ceterorum, 1717717717771778 ’, ·
reliquerant, sperantes acquirere 77 dii posse 7771 pericn- ι
177777 ex invidia, 771 ex suspicione proditionis 1717771777.
Quod ante prospiciens Pericles, 7117177777· populo prae-‚9

dixerat, 71 ed 1777171177 impetum declinandum, egros ipsos

dono reipublicae 7177177717 atque 117, unde periculumio “ -

7777711771 177771, 1171 maximnm gloriam 1777711. Pontii Ι
haec interiectis 71171777 navali proelio ’711771771777 est: 7171111 ⁷

Lacedaemoniisugerunt. Nec cessatum deinceps est, quin ¹ ·

7771 terra, 771 mari, 77717 proeliorum 1771777177177777 se
trucidarent Denique desei tot melis pacem 177 annosis .‹
quinquaginta 177777, quam non nisi sexennis servaverunt.
Nam inducias, quas proprio nomine condixerant, 777 so· -14 ι
dorum persona rumpebant. quippe quasi 7771777 periurii15
contraherent,si forentes sociis curilis, potius quain si ’

ipsi aperto proelio dimicassent. Hinc 17711777 77Δ 8771777716 , .

translatum ι, quod prinsquam expono, de Siciliae situ pauca

dicendasunt.

ζ ς..9 77177777771771777. monemur, 1,78 praedictorum 1 Ι
³ 77717 17771ἆί17, wo die Anmerkung 777177171717171.
, Ι Ι ‚3

.
, ι

p Ι

i

1 .

 

