en Ῠ, ins-niul

2 11111,111,11111,1111111111111’11111 11111111. Sed nee ee·

,’ 3 gem 11 Graeciae, sed ducem appellari neit. Aeqn'e
¹ ,11111111111111111 1111111111 11 dolerem 1111111111 temperavit,
ss4 ul neque apud snosexsullusse, neque upu'd 111111 insul*

11111 videretur. Atheniensibus, quospusms infestissimos

. 1111111, et captivos goelis remisit, 11 bello consumpto*

. 11111111 1111111111 sepulturae reddidit3 ·reliquiusque iuuenum

111 nd sepulum 1111111111 deferrent, 111111 hortatus 111.

' ’5 Super 11111 Alexandrum 111111111111111111 Antipatro, qui
2 penem eum his amicitiamque iungerent, Athenas 111111.

· ’ 6 Thebanorum pori-o non solum captivos, venum 111111 in-

7 talentorum sepultunm vendidit. Principes 1111111111 ulios

seouu percussit, 1111111 exsilium redegit, 1111111111-

8 11111111111111111 Pulsus deinde per 111111111111111111111
1111111111Ε111111111 11111111 11111111111111111 iudices re-'

. , 9 etoresque 11111111 dedito apud quos-quum potentissimi'qui·
, que rei eius ipsius oriminis postularemus, quod periniu-
ἰ n ,111111 11 in exsilium egissent, huinsteonsluuliee fuerunt,

. ‚ut 1111111111 11111111111111111111, meliusque eum repe

’ . 611111 actem, quum (11111111 essent, quum quum 111111-
11111111,,1111111111111111. Mire prorsus ’1111111111 111111111111111

uitae necisque 1111, quemadmodum possent, sententium

Ἴ 'J imunt-3 contemnuntque absolutionem, quum dure 11111111

ἰ ¹ 54. sepulturae reddidit 811111111111111111111111111511111111
. . 1111111111 eundem was 1111111111 Leiehnam vergenommen 111111. Die ’
’ Alten verbrunnten 1111111111 den 11111111 Kirpe'f, unu die Asehe murno
⁴ sodium beerdigt. Dies beiden wurde durch abige 11151111 bezeichnen
. 1111111111 Beguif vorherssehenunn mum 11111 dem Zusummenhunge 111111
“ jeden stelle 11111111 werden. Hier 111 sepultura 111 (111 Verbreunung
zu veretohen.⁴ Χ1,15,15;1111111ςί1111111511111111111111111 11111
maiorum eumelio inferri 1111111. ,
, 5.5 1111111111. Ueber amicus 111111 die Annurk. m1,4‚6.
5 7. in exsilium redegit· Dus compositum italides simplex„
8.dieAnmerk.zu1‚10,14. Die Leuant einer umescens, egil, iu
ἴ wohl nur als Glosse unzuseheu, obgleich 1111 ΧΗ, 11· in exsilium ἰ
- 13111111111111. · ’
· 55 huius constantiae. liic 111 hier enviel 111 tulis, m melonem:
Sinneie 1511111111. eom. Nep. Det. 6‚2· hisque lenm 1111111 posuit, l
m imque circummunientium adversaturum pessel, we Bromi meum-1
1111111 ut.

 

