2⁵- ν-ἐ-’.Ψι
Ι

Α(Ξενασ thwhsbilder.
. , eervices. In cer cibus

ζςιὶιξωω

Auni-im und efisae verv- ..3. 398.
Aac wana ἆορ, t, οᾶρις ᾳίιιῐᾳρὴ ge-

'atq-ehu mid mit auten ιιι-ιι.

5⁵25? ¹²¹⁸?oeme 8ηὲοΝ δ’ 98.
· ι

Β. ’μ ’Ἧι

” ΒρενΨσ vary-gultis susamnngestent

ε ᾗ» mama.
Beuum fiir procliani-u ἰδι 58...
fflm'sswgffbw& 9ῗι.

. ,γ ιι μιν ΜΗ. (nxz
ec.·-,:, 911 ,1. ιι

*const-:3 6. ιι, leffium. .9.,· ··218.

· 11889ιῦ S. 282.

xC'alere und callere, vox-w· 8. 321.

Caneri von Scher'fi. 8.121,.

, ⁴ Capere bellum. S· θῇ..

θαρὲω48ἶθιοοὶιὶόᾱὸη ‚vnn ἒᾶριίνὶιξ.

Gasgtvgs vermffiiedon tens ,κει-νῷ.

-Cedeie ku ‘rheu πόιῗᾶὲιιζ· 8., ’,.425.ι
'Cedere aliquid. 8. 152. 889.

Oeneum statt καθῆψε 841387
ms S. 359.
ΟἰωνόῖᾶσΝ.Π ⁶5:21³. 3-44-11,
16. und 55. mrum& Τῗ. -·-
Tusc- Ι, fi {Qerh 5-51. —Jh
’ offi1,4ov÷=h 3.,51 -111, ΞΤ
1ω7οῐῐδ.ι’1.ἒ.5.--Π,Ε,Ἠ.
, 'vet-b. 814T—nessn125
mrb..S.'1o‡i=. -uV 5, 12. νει-11.
8. 74.—.ae!fc..1c‡d 1522? vet-[1.
8.·.167 -11‚5, Β verb. 3, 431⁸,
-anae- 82145 ymb S·34⁰·‘.···
Ero Sall. 23, 65 ΝειΒ, 8. 280 -
Ad Fam. V11,16, 2 verth. 8. 298.

Ge'nre 52110ωὲ 8. 58.

Circa iu Ansehung. 8. 231³*
circumdare consttuirt. 8. 80.
Civieasi. q. urbs. 8. 268. .

coaequa& s. 417.

cogitare nicht im'me'r blo: ᾱοιιὶειι.

60358έέ9 und agno-{cere vei-w.. 8. 45.

collectivum ben lustin nicht, mit dem
Plural. Verbi. 8. 84.

Colum. V 8,8νοι·ιῙι. 8. 8. —Vssv
5, 6 νὀαιὶον So 4⁰⁷³
Gausitha· passive. S. 363· .. ,,

515
&w aa oa.. ma atenim,

‚Commendare von 61911611. 8. 407.
Οοὶῃιιῃιηῄοφφ constr. ‚md ιιιὶε συηνί- 2

εειφδρςή ι· ιω.. Μαι.. ,91112
Ἤιαϋιός unt splgqqdehz ,infinitiv-

,0991110199τὲ i ⁴¹1· fiam-'- 13· 445· ’
ορᾜῖἰῖἳὲῗῗ 233 Gsskmn‘ffl'hm

„a ιη’ἷθέῌᾝ· &403-

⁵⁵ ·Οοηᾴζὶᾌᾳηᾶ coma γὸςιοῑὶἱοᾷοιι. ,
'ffossffiffssrsm adqliquem if* qe theut-‘¹ ⁶

rores,

emulino ffl1fflmuxmg, 8· ίί,.165

gffleffim‘lssffimf s 104

Gonj ιιιιοειο bel emer ιιιιὴοιῑίωιιιῒοιι

μ , Ηιιιιιῃῃῃις. 8,150.,,, ,
Ὠοιιίώοάν 1ιοί subjectiva.- 'vomi-
.3 ‚Iulum &2267- ‘v' “

θρηὶαησιίυ bei ὃΐῡοιοτοΨιοᾶοιῙώῙιιιις

··10rfietmffiung.⁸.1.92.533'

Con] ‘'uncbiv Ῠιι Beziehupg anf die Ge-
&kaj- Ῑοιιιιιιιᾶοε. 1¹35. 381. 450. ’

·ὰὸηιε-ηέαι ..111 aem ςςίιιιινς s, 47'1.

Consentire in ‚aliquem “.8 219.
consulere “sn ·ῗιΙίςιῑσὴι. ηδ’* 16ἑ teq-
Conbtfflelion gewechuqltv· 6⁹. lfflAEQB. ,

&afflatae-e, doubt-eom· 8. 117.

mmmmm :mli werdon& -Βοιιιο-

wachsen. 8. 67.

Ε’ῡπι sssss a· cons. art ιιῑι t. 5· 145.

Cu tm eim end 11511311 13..ῡῖ ιζ’, εΙΙΞἛᾞ. “
Cu nvn em: el‘ur εε- con ⁸. 408.
[h ὒιιρ ’με Vo r'ra athe. S. ‘¹333 445- - “
Um spus und up εεεεεεεε 5¹. 1.

ί-’,τᾞ sias...- m Sa chen. 3. 52.
Cre κριτική m* i. q. 51111151ῑί11.. 5¹. 352.
Ure-*m ere i. q. nfflei- &159-

’Ἴ Cum vor dem Ῑὶοἶειιίι9 ’.8 108.
soffia wann gebyaqcht. 25.» 54.

Ομῃιᾶε sym'mym mit Ιτροιιιοὲ. 8. 158.

·-οιινιὶω Vm, 14‚4·. νὀιξιΙι. δ. 80.

.. Ἰ). ”
Dare auxilium. 8. 429.

Dare alibui, lem-udos weg en· 8. 433. - “

,Βαιίῑφ heim aeqbsuyum 3· 46.

Dauv von Laudat-names} otatt in mit
dem Δοᾳηιαιίν. S 334. “

⁸ an'vg„ bei dmare, aa). condonare

33. ,

