ιιιιιοι. ιιιι ιιι. ιιι 4 .’ 444

34481444444414141.’.11(34449114144ι4444444444444444111144
boun, 11114 44141114, iuis 3411144 4444414444 4111414 ubam. ’
„paruulost-iroreomifltuffi memma 44114444, :Hoc dar ,
, .ιιὴιιιῶιιιίωιιιὶὼιιιιιιιι14444343444443441444141.

·ι1ἰ1ιιι,ι,,·111ιιιί ιιιιι mmsis 1444144818431414444 44134. 8 ·
· meviam, 44834488884444841414444404419444. .

414444481444344411119411444443444414411444444,31441118 ’ .

pu mnibus: mmo 444 143941434441444411444487
tim, 8441419414, 4444444194· quippe 4141444444 viris, ,
ἰιιιιιιιιιιιιιῶιιιιιι muneribus assignanbz. semper autin 4148 ’
44494.. 441141044844441444444414414 mura ιιιιιιι 41 »
, 1491411441. ·qumwcmdum pmmpfioaeesn proinde ιιι.
ιιιιι1ιι144ιιιιιιιιι ,41841483144411849131144 metu„ Vom- ι
..341444 patent. ln: Jibidinem 34414441,1ιι cibum 34441 9 ,
1114311441 promissique 44114, ms! 44419444 expulsu 10

’(144.19..Ριιιι mrtem 4114444141 Magni ιιιιιιιιιὶιιιιιι x ·

· successores ιιιιι orientis tegna dividerentur, 14114 11444- ,
dmum 11344444 Βιιιὴιιιιιιιι· merium, 8444444ιί, metuo Ν ·
44414,4ιι1144ι Hi postea 11144414Μ44414411ιιιι in 1441-Ι 2
1444414114, cuni ceteris s‘upetinris Asiae 343414 Ειιιιιιιιιιι ’ ,
„saecuti sunt: quo 4144441 Antigonum 4444414441194414444 3
ιΝἰιιιιιιΒιΙιιιιι, ιι monh Λιιιιιὴιιιιιιιιιιιιιιι11ιιιι ·

„hm 111. §0 143848441334. 8. (119 Annam ’7, 11. =
’.8. 8. ιιάβιιίιιᾶιι ιιι, qua ιιιὲιιιιιᾶἅῖιιιιᾶιιῇι. 8ο ι441ιιιι· 1114441181 Verb'e ,
4448418444140141,411ιιι 081448484444414, mn der 11434111 def Verbi r

“ 814448 ohne 44444444] ιιιιι ιιιιιιιιιιι onimium ιιι.. ιιι. · ,
984Ἂιι385,14.144,,μ.4,,,, 3494431441,·ιιιιιι3οιροιιινίιιι,νι atqu

umpnus ιιἰι.,. (la-t 8,·5 Opti ιιιιιιςιιίι3ιιι1ιιιιιι, 3443114444.
94131. 1144741441. ιιι XXXVIII, 1,.1 ’8441444 84411’ 1443. 98ἶ9. ’
””8 4144419 41211848141744414411144. 84444144844144181411114411 x
414444 1411148344 9443431ιι14ι3 ιιι,1ιιι usmaitau.. 111144414ψί1ιί
41ιιι3ι1ιιιιιι1ιι,νιιιιιι von einer Τιιιιιιιιιι3 und Absonderung ιιι Ριι·
:nien 114 Rode 144. 184444 veriirt 1141414414 XV ,4, 884144 duas sa· ”
·ιι(ιιιιιι1114ιιιιιιιιιι. varab mammarum 444ιί31ιί4484 ,¹
’11144141434444 ..8114838 19ι1ι1ιοιιιιιιιιιμιιιιιιιιιιάιιιιιιιιι

emadan. 814ιί4. An. IV, 84 Iamba 3413348ιὲιιιιιιιιι inantemque, 11- 1

4(14444144144141444444,44444411114114. cmlx, mo: οιιιιιιιῖιιιιιῑιιι
uem 444414141444444 vulgum 94431, 84414441. 448149, 88, 1.
xx! ,ειμι οιιιιιιιιιιιιι 491

; ιο

 

