¹es 11111111 ’·

putus testeque striges eut eooisom, 111 esseorum
x init, 11 Atheniensium deletum non imperium 1111111111, vs·
611111 «itinn nomen videretur. Quo proelio perditis et de-
speretis rebus, 1111111111 nmpinm rediguntur, ut, con-
* sumpte 11111111111111, peregrinis 1111111111, servis liber-
:6 111111, &meets impunitatem, darent. ' Ex que colluvione
Α hominum conscripto exercitu, domini autes Graeciae, 111 .
,7111111111111 tuebantur. lterum tumen fortunam masis ex-
, 8 potiendum decernunt. Tanta 1111111 animorum eset, 111,
qnnm paullo unte salntem desperassent, nnnc non ἆσέ
’ ’9 sperent 1111111111. Sed neque is miles 1111, quinomm 1
'Atheniensium tueretur3 neque ene vires, *quibus vincere 1
f cunsueunnt3 neque eo scientie militaris 111 his, quoeun- 1111- ,
ouh, non eastra continuerant ltaque omnes sut eapti,
¹ . »101111 occisi. Quum dux Cenon proelio superfuisset solus,
condetitntem ossium metuens, oum octo 11111111 ad regem
Cyprium coneedit Evsgomm.
, 01111111. 11 dns Lacedaemoniorum, rebus feliciter
egestis, fortunae hostium insultet; captives neves cum
praede bellice 111 triumphi modum eruntne mittit Luce-
· . 3111111111, seminarias Atheniensium 1111111111, quas me· 1
ff tus (1111111ῢεί111011111111111111111111111, voluntarios re* l
cipit3 nec uliud (11111111111111111111111111,111111111111111111111 ¹
,j tretiqnit Quaesumus quum Athenis nuntiata 111111110-
mnes, relictis domibus, per urbem discentem pavidis alins

Ces. Vl. S 9. miles eras. Miles ioiersmBeseiehnungder ,1111111
elmvstettdesnlorslis xxiiii, 1: His ita gemis, militem legit,
exer 111111111111111111, vergi VIII, 1,,9 1116,1,Χῑ.1,1,,1 0111.1·,11Ῑ
1,,11.,,323 1111111 1117111111.11,16,1.811111111

s Ἴ zuLiv.V11‚ 85 2.

” cis.v11.§..³ 111111- r eliqus scie Memora Hermogebe'r 11111111
Ftaiusleesin’e Aenderung relinquit, so wie e. 9, 11 refugiunt etstt refu-

’ , gerunt nuigsnommen. Allein dns Priscus historicum wecheelt it dem
Perfectum bei ellenGesehichtschreihern so hflnfig 11ι,1ο dees es eu 111..
'undem iet, wie men dies en mehreren Steilen iibersehen und stende·
rungen sornehmen konnte3 vergi. V, 1,3, 'Lacedaemona ee eontulit,
ibique e raegemb commentorum impellit XV, 11111111111111111
1111111,151ω91111111111111111111111111111131111,1111101111·

ἲὴῐὶιωδὸωέοἶ 463. Helui 111 Caes. 111111, ond eumden oeteo
erp sn

 

