ι Ἰ. P ’(1111 pff: Ι

x P ,μ x ..ὐι ιι 111”11 ⁵ ι
. ἴ 10 ιι· ,1
’(1 4¹* ”(1*(’ t zssuhhs 'a 't 'z etus „n ¹
’ , ⁰
.· , υ 5 ¹ (11 *w* ,, . ,qm ι( ( „5 ,3, ,· ι,

’ Ι
,’ (1 1.( , V ’1 V · ⁴ ¹JIQ⁴V¹P (ι ,ἰ 4
ν . 1 μ . 1

{gx-*3¹3¹ ῗ.’1ἷ’.’1 ’ ’(”’1,ι’(””’ ιι 111(ι1’ ,ι ,1’·

1 ’ 1111331111 11111011131117111111111113111111((111311(1111111, ¹

hi restituerem (τ ’.Μ’ 1* 1 ¹ ,4
-IV, 1,.10: in 1151111 (1111 1111111111Χ14111 6,911( quo sri-
gidus spiritus vi quodam velamento in sublime expulsus ·
mentes zatum in vecordiam vertit ‚
· V, 1, 5. 31( (11( Verbmdung von omnis Graeciamit defu 3113111- f
(11 Verbi kam noch verglichen werden X11,1,6. XXV, 4, 5. .
ι· V,9, 4. ist wohl zu verbessern: Quod et ipsum auxilium. . ..
· X, 3, 4· decoram (113111113111111111111111151, 12( Sic '
εἰ( caedes (111111111έῖ11) (1331111 tihi& H (11311111 mi litiae

obiiciebantur.

’ , 2³3³»,XJ034141144044W (1, 1111111111 ((311 1.,

richtigen Gebranch 'dee 3311310113111311111111111111 auf·

w. “P ‘inerksamgmoh * ’·“ '‘I-'2231 1².
-Xl 15, 11 iustam (33311113.“11131113111111111··Α1111((1(((11(,-,
w„ ,31113133 (1111, (111· 1133111133 (111 1311111( habe 111 1111331,
(1 ’(4,Ι 3103131111(
-ΧΠ,4,1311111(111111(11111111Η113111111111111 1111111111111

””’ ἶν’(1611311111ηὲ11;1111,1”1’101111131111111111 1

τ·,Χ1111 3,11.1ζ3(31,;1(14(ι((1(1331111.3 3, 5.. e ’

.·’“ ’41 WWV ‘datique-'4 11111 ’1111111 zu (11( 3111331113, (1111Σ (11111311

11110111311111113111,1111Ηεί131111( Horat. Sat. Ι, 2, '
””” ”” ’133111 1111131131 aut 3131110 denique famei, *veratri*
lasst zu 1131, 1311311( (11111111 de‘n'fq'uq 11111111( (11111 wenig-
11111 1111111, und (11111111 31111011 31111331311111111
01113011, 33 1113111.«·Δ((1.’(1(11(( 1131110111, 131( ’
41111 4444 1311131 19113111((111111111111311
est, quo defendi aut 111311. aut denique pudor possit, hat
denique (ο ((1113 wie in der 3311111111( stelle die Bedeutung'
, (1111311111. . ·
·XXXV111‚ 9, 10. tam mitem clementiam. Vergl· anch Suet Tib.
¹ c. 44· Maioreadhuevtturpioreinfamiaflagranit. 301-
· dendorp. zu Iul. 01113. c. CXXVIII· turpem 11111111(
A 113133 3111113111 und zu c. CXV: quod immundb sua tem-
, pla foedarentur3 wo Scheffer ebenfalls 111111 wollie. · · ’
*· XLIV, 1, 10: undique versus. 91111111113111111113 durchmeh-
rere 1111131111 dieze stelle gegen ’(111 1111311113 (11( Ασέἅαὶἱιιε
zu Vellei. Pac. 11, 131, undique 11111, 3111111111. Appulei.
111111, 36. 333451 necanda quidem 1( auribus 111(τὶ101311

,1(*..,

 

