1.·’11,·11,1111,·υ,

1 f‘. m
1,ἱ Ἰ
1
’11

1 0101111 11011 , ,
²·{11’11 ν· · -111111--111111”.ε;11 ’

00011001000111100 ,1111111111 ’“

1 [0111110010 mgis 01000011. ·
21’ [semianimis qoiodooim liberis sn proelio 0000101111, 80100000

per insidias occiditur 0 Ptolemaeo. Ptolemaeus prinoigum (
amicitiam, 01000000011011111,0100000111οἱ, ¹
8 De Epirotamlm regno, eiusdemque origine 00 regibus digressio.

1)]01111 0001010011οι0, 1

3111100011 101100 lemnus 101100000000 ol Cliersonesi 10-1,
donibus 1011110 1110110 111111, 0100100 ·;11000 Lysimachiae *
01110, suls (1000 et viginlioonos 011000100001000 condita,

y everso 001. Quod petlensium diro Lysimaoho stirpique8
0000000001101000 0010 clade 1000110010 regionum por

1 tondebo Νο0 00100110 fides defuit: 111101 hrosi post tem· 4ΙΙ
‘poro Agathoclem filium 000111, quem in 0000000000
rogm 0101000000, petonem 100110001ιο 01010010 gesse· ·
’ rat, 11011 001001 oltra patrium, verumetiam 1100100010
01110 morem perosus, ministra Arsinoe novercis, veneno
murronis Haeo uli prims 01011 101100, 1100 mitium im- 5
0011110000 00111110 fuit. Nam parricidium 0011010001 00011100 6 .
caeses sunt, 1001100111 supplicis, 011110· 00010001 iuvenem ι
dolebant 110000 01 111 ,qui caedium 0000110010οῐ, 017 “

0111111111 ’ ” ““

. Cle 1111800οΜ10ὠοοΜΜο Gneo 71010000110011000,
0100110030ψο1001.1111,10,610000001000101111111111
1000010 0101011010 00011010001000011011. ι1111, 0, homoeousi-
gium montionem rem 001100001101011111101101 uno

,107 sopor rfos'tans· 81011 0000010111, du‚1’lusqusmperfeetom osset

³ 101011011οω1 0010100000ψοωο100000000 1 ·

, 1011011111 rogem, 011111 quo 0110000100 iuerat, 000111ςὶ0, ,ἔξωθὼῃ „Fue-

 

