ι 4444444. nin. ιιι-ι. cur 4 'j 444 ’

provenisset, pudore flagiffi, variis generibn's 4444411141 por·
44414444 ¹voluit. sed per omnes 444444 fortune quadum servu- .'
tus ad postremum 41 regnum iot periculorum miseratione ’· -
pervenit. Primum 4414441444 quum eum exponi iussisset, 8
’44 post dies 41 corpus expositi requirendum misisset, in .
ventus 444 vario ferarum 14444 nutritus. Deinde 44144441 4, , ’

, 1414441441414444441444441444.Μ4414441414444414144Ε1144441-
miratione iindern wellen , rumai 14 44 im Foigenden 5 10 14414444 ed
miratione deinde 444 coenum periculorumque ab eodem ιιιιμ =
aereorregm destinatur 11444 allerdinge mire ''und miseri, mirariundmr'- Ι
cerati heufig ιιι den Hendechriften verwecheelt worden 41441, iet ron
Oudendorp ιιι Appulei. Μιι. 14. ..ρ 100 geniigenddergethenworden3 wel·
cher 1441444114 euch ιιιι noceret stelle 144 Simplex miseratione eetzen .
’ 44411441441444 haben eiimmtliche Hendechriften die gewiihniiehe Les-
ert, und die Unterstiitzungsetelie 5. 1014144444 444144,414 1444444 nicht
sogieich ein etwenigee Vereehn 414444 Aheehreihere 141444 rogieicii 144»,
4444414444 und berichtigen 1444444411444. *
5. 8. varioserarum lacre. Wir wiirden 'ermrten uariarum ferarum· Ῐ
⁴ lacte.¹ 41141414144441144444144414411441444414411144144444, 4414144441-
g'entlich ιιι dem Genitir 34141144, mit dem regierenden Nomen· ,Die
stenen aus lucin, welche hiether geh'dren, sind XXXI, 6, 84 sperans ,
ctndem ιιι Graecia acceptam nove poree pictoriae 4310414 aboleri Ι '
xxxiv, 2,4= er gravem luctus memoriam requnerunt 111111,

42103112 amplius σι’ mariti domur, cupidae oblivionis, gravem 1444444 „ ¹ ’ ι

imaginemrenovet. 11141185, 5ι ulciscente domini 1441444444 ne- .

cem, neeh welcher 844114 4444144114 44444ςιιιὸιιιιΙιιιοΙιιιιιιΧΧΧΠ, ⁷ ⁸

3, 3414444414 Demetrii morte cruciabatur, wiederherznrtellen 144, eb·

gleieh Faber’e Δειιάοιιιιις, aunarii, welche jetzt allgemein unigenam· . '

men 144, durch einige 1144144144114444 ιιιιῐιιιιιιιιιι wird. 1114441144 Ver·
redeung 144 4111444144 findet 44444 in der 4414444444441444444 und heftig
angegriffenen 844114 Χι, 15, 114 pro ιι 14444444 magio, qaam 344444441 i
sepulturae venium orare. cir. Off· 11, 5, 184 cohibere 44491444 aurini ,
perturbatos. Horae. Sar. 1, 6, 9: anre potestatem Tulli atque igno·

bile regnum. Virgden. 1, 4: saevae memorem Iunonie ob irem, · ‘
wc Guellr'ur noch endere Beiepiele 444 6414414444 und 1411444444 gesem· ι
malt 14414414 coil. Phaedr.Fab.1V, 23,1. ιι ἰιιιιιιοιιαιιιιιι certe delibo ,s
0444414.1,12,114 Lacerarrcceprtmorrihueeeevieeanum'. Ne· ι
4444411414 gedcheh diere Verretzung dee 4111444144 1441 Bezeiehnnng der

Gesonae mit Wein, wie vetuere vinrampleora3 welches nicht 4414444441)

yvon une in der Umgengsepre'che gerchjeirt. indere 144 hierbei wohl ιιι ‘
hemerken, 1444 diere Versetznng ιιιιιι denn eteetfinden 14144444, wenn
444 dem Priidiket dee 01414444 ιιι, 04441414 euch 4441144 object 144 re·
'gierenden Nemone 1444441144 1441111444 ,3414418444 werden kann· So kiinnte ,4

 

