618² . ¹B eg ¹3¹2& ’

λι '1 orm-aliquun- 8216. Massam ιιιοιῦιιι. 8167.

⁶ ffiwinanmitdem Δοιιιιιιίι. 8177. ›Rufinitlvuae'histon mit 'dnmssModm

⁴ nuttam· 88 81 “gemm ΜΨ 111 81888οιξοῗξι en enon Vox-hi
11..ιὲ ,qam 1ου. ι.. Mau ...1.181... a ⁵7:
1 mmm: 83881. 1881111881ἷὲ cmi} ε. 199.

' matoria'qmuaeoder dignita· 1⁶3( ’
8118... ιιι. amman ιι.. Μὸεὲἷῗῖἷῖςῗθέὸῖἶψὼ ¹⁰⁰³
8811(ιῇἰῶ 88111610 bion: Ab· ’11488888888ηΐ18ἀ81115881881μο08

Γ &1:130th {ms 1188811018 ttnft de· 'susm Βῐιιι1ιιι der ιιιιι medin 1111·

⁴1 ωξξιιῇιζ Ηζιέωιῗᾝ ῗῇειέιξξῶ. ...,
ιιι erun ιιιριιιιιι . mnf ·. ,ι

. ; &aa ψ... . .., QWW

, mmo? {mamm 881118 21111611 2118888888 Jfflssffiffiffaffi ¹
2 uusdtfickend. 8. 177. 264. w. bon. 8. 217.’ ‘ .- ·

Ῑιι 16ιὶῑρ (1οὲ Ᾰοιιιιιιίι ιιιῑιὰιι Abla- ΙιιᾳιιιίΙ 66ιιθίἰιι13 1161638831. ,8.10. ’

tm. ,65411 '= Imma verschwden von ιιιιιιιιιιια.

'· 21„ ..ιι ι... ι.ω..ιι..οι.ι mam. s.81.=· ·

S· 136· 2⁶4· 889· ἱ · ΜΟῙΜΜ, 'ie 818ᾶ18118111811ω118ὴι
'In i. q. adversus. 8. 65. » ’ 8. 69. 458. “
ω mit‘ dem Ablafiv bei Persem· Instruere insidias: 8. 818.
811. 186. 482. ’- Ἰιιιαὶαρ von Gebiiudem 8. 884.
In nicht fiir ex. 8. 448. ¹ lmulqroe. S. 884. ’
J ln bei eoem ιιιιμΙιιιιιι. S· 888 Inugro. Ex und dein'tegro. 8. 288.
In ιίιι nonnichnung des Ziela dor Intelligere aliquem. 8. 216.
Th‘a’tigkeit. 8. 885. ἢ Incendere ιι. animum. ’8. 19.
Ιιι auxilio me· 8.·98. Interdicm constr. 8. 90.
Ι,ἶιι pignus. 8. 800. ‘Interdum fiir ιἰιιιιίιιι. 8168.
1ιι praetenti, ιἰι praetendo 11πᾶ in Inurm alicui aliquid wiegobnueht. 1
“ praejm verschoden. 8188. 8. 487.
In ptimo. 8197. ” ’Χιινΐιίίιιιιιι und inusitatus vorw-
In qu'od'i. ο. ιἰι quam rem. 8. 424. 8. 264. .
’ In rem ιιιι. 8. 226. Invitam aliquem. 818.
In ιιιιαιιι 1. ι. Ιοιο, ex uo spocta- Invocat« ιἰι auxilium. s: 881.
, bunt ιοιιιιοιιι. 8. 481. Iu i. .ι”ι ipse( 8. 80. Ι ,

. ’ In solatio und ιἰι solatia vem Isseae, in erbiudung mit dem Pmo· ⁴
’ 8. 264. ’ . ιιιίριοιιοιιιιιι. ’8. 201118.

In supremum ιο. diem· ’8 871. Ite* lauaem„ equis etc? von jeder
Ιιι tantum· 8. 481. , ἲξιιὶῑιιιιιςιιιικ. ’8.166.

' ’ 8 ὝΜιΡΜ und ἡ '⁵⁹⁰ “W ,1888813888 ιοιμζιι.. Ν.
Ιιισνιάῶἰὶο quantum. 8115. y ,. uren. 8. 7. ι
Ἰησιιισνιιοᾱὶιιιιι. 8. 486. · 11 νοιιοὴίιάοιι von sm* 8. 209.

x Indicativ in orkliirenden Zwischon- « 'Is im Nuchdatze ausgelassen. 8. 888.
⁸ ’ ’ Sauen- So 1410 18²· nl· ωτι 18 81811 (168 8818111001· s· 469·
. . Ita Particuln conclusionis. 8. 894έ ·
Indi trehit dem Accusu‘tiy. 8. 829. Ita '- ut in benchffinkenden S‘a'tzeh· ι
itate und indubitato zu Vort- 8. 414. ” ἶ . ’
werfen- 8167. Ι Ita Ι1. ο. ιιι condition?- 8161. ¹

ι 1

 

