sss „ 4 11111111

1

1

mum incremento 11111111 uo frigoris regionibus (1111111-
111, statim ad locorum polientium (1111111111 quaeque
12111111111111 1111. 1111111111111111111 frugum pro rugio·

. ⁸ 13111111 ,1111111111111111 genero ousiosim 11 quanio Sey-v
. 11111111 1111111111 asperius, quuor Aegyptiis, 1111111 11

“corporo 11 iogoolu 1111 duriora. 0111111111 mundi,

= ¹ 91111111111111111111111, aliquoooounuossuo,u·oesssau- .

1111 aquarum 11νὶ11111111 rerum 1111111 obrutos tonuit,
11111 ignis, qui 11 muudum genuit, 11111111 possedit, ἱ
1611111111 primordii Suylhos origiue 1111111111. Num

311.113111111111111111111.1111111ᾶί111,111111111811111111111-
(1111111111 (111 Oratio obliquo siehe (111 1111111111 111111.2,11.

, · od locorum ostiensium. Die &position u‘d driikt 0111111 Verbali-
‘ xniso uus, 111111ρὸ1111( Grieohischen.
, ᾗ s 11411111111111111111111.81111111 hier, und uo, 10, slle Hand-
‘ schriften und 1113111111,Ψοὶ111(11111111ὶί1. l, 4, 5, 111111111111111111,
’ da (11111111111111111811111 nicht in illuvies lisge. Alloin illuvies ist ab· ,

1111111111 von illuore, das in dorBedeutung hincinspiilen, etwa 111 ein Laud, .
vom Elusio oder Meere gesogt boi Plinius rorkommt3 daher ss hies*¹

’ ὶ1111111111111111111111111ιό11111111111111111111111111 hei-‘Toou An. ΧΠ,

51; 1111101111. VIII, 14, 4, wo freilioh Gronov ebenfalls eluvies anderu

111. »- susus ist effuso aquarum,‚1·n.oezug surdas 1111111111-
ses; 11111111 uber infusio, incursus uquarum, inBezug auf dasLand3 od-

111111 istdieAnsolzwellung 1111111111111, so dass das Waoser das B'ette

''dessolbon ganuousflillt, und bis 111 dus Lond geht.' Und soistodluuies ¹

1111111111(11111110111111111311811111111111118111111111111Ᾱ,45111

3nehmzltxiiusque primordii Alle Herousgeber sind mitStillsohwelgso uber ,
μ disse Stelle hmweggegongsn der esnzsge Folrer ausgonommen welcher

dos 1111111111ῃά1 dieses Genitivs durch (111, 111111111111111,1111111111
11111111111111181111111111111] wollte. Die Lsteinorsstzen nicht selteu ¹

>den Geni'tiv auleone von unserm Sprschgsbrauch ahweichends Weiss,
¹ iudom 1111111 Nomen, dss irgend eme Bestimmung enthiilt, so eng sn

⁴ oin anderes Nomen sosohliessen‚ dass sie es als abhfinglg 1111 diesem in

don Genitiv 1111111, wiewohl¹ man nach unserer Redewelse eins 1111111111-
tion oder esne conJuncuon erwarten sollte So· 113, 12: Multorum ¹
dierumzuopro contruxerat pestem ΧΧ1ΙΙῙ,,3 7. Multorum die· '
rum fugososigoous5 XII, 10, 7: Quum aridoloeu medii itineris

ι dicerentur, puteos opportunis Iocisfieri praecipit. Dnher steht 11111111- ”

11111111 (1111811111111111, nsit welchem em 11111111, nur so leiohl hin ah·
hiingiger Genitiv verbunden ost, sogor noch ein eng, wirklich othngi.

'ges Nomen om Genitiv. Goes. Β. G. ΙΙ, l7: Quidum exlio, utpostea .
³ 111 captiuis oogmtum est, eorum dierum consuetudine itineris

1111111 exercitus perspecta, 111111 od Nervios perueneruur. ’
κ

 

