777777. ue xxxvm. 7177, . ’ 477

11771117ς7711777777777777 777777 Ρ771777, an Bam-
« 771777, 1177777771777771777 7771777777 7177777777 qua-
ram gentium 77711777 neque 7117777177· 7117, qai 171777

pacavit Anam, 7777 7717777777 7777777777 7177, aab

1777, und an 17 den 77771177 gerent, 1ο dese dean dergleiahen stellen
1111171711137171778 einer dubium, 1717171777 771, oder 7117777, utrum -· an v

77171171 werden 77117177. Suet· Veep. 11 Time Flaviae Petra municipes · ⁷
1177711777, 177117 civili Pompeianarum partium centurione 1177777171 pra·
fugit 1. 7. incertum 771, uerum 07717717, an 1177777171, wo 17717111 ·
0171171777777777 ia einigeu flendahxieen steht. 017. addet„ Ι, 31 Nae ’,

nebia 7711 77771177 Ianuarium exepeaeamue, ex quadam rumare, en ee 11· ’ ’

177111711αᾶ 71777771717111777.1’11,9,4107.07177171,17077177-”
771171 quidem -11 me-arebra ad coebum 7771111. Tae. An. ΙΙ, 413Ἰ
finem vitae eponae en fata implevit. Vergl. 017. Fin. 11, 32, 104. 1117
nieht, 7717 nahe an’echon m 1171117 Stellen en eive 1717177111, eo 1111 “
7771711771711771171, 77771711711777 87171171711777,77177777111717
-1771 17711171, an gerebam 1117· 7177117171, and 77 eager 7711 1177 7177117·

1111. 1.7“7.ΧΧ1111,43,41 0777118717777177717117771771777177771·· ·

rum insimulare, quam ea euepieia 71117 7771177777 , en ree ‘baud eane pur·
'gata 771. Varro L. L. VIII, 611 quad 111, en 777,771771777777777177777·
1751777171177711,17“77777111.3017771117 77111713117117.·(17171.Ι 2
Rem. am· 7972 Dauniae 17 Libyam bulbus 1717 7777777171 arie, en 7771771
uagae. Tacit. An. xi. 26: eivesarali 77777117, an imminentium pe·
rivulorum 7777711777· epea pericula 77171. XIV, 591 sed Plautum ea 7771

movere, eive nullam apem praevidebat 77777711, 7177177171, 1771177117 κ

- ambiguae epei, en 7777777717ςὶ1111117777777.77181. 1771771711 Han-
dii Turre 17771 Τ..Ι p. 300 seq.

777 quiequam. 1717 habe, wie ee die Laeuianorum, 7777771 euch
' die Lesert einiger alten Auegeben‚ quisque, hinweis’t, quiequam fiir
quispiam 1711771771, wee festia 71177 Auegeben nach fortgepflenzt wind, ·
ohgleieh me'n echon m mehreren 1117777 Auegeben dee ellein riahtige
quiequam findet. Quisquam steht nur in negativen 87117777 quispiam'
71777,7177119717777111777111777.071777 ist die Form nuspiam, 771.
7177 men noch m den Lexicie‚ und bei neuern Latinieten findet, ein
Uading, Quiepiam het 1771711 einen eingeschriinktereneebrauch,01⁸
aliqum dean 71 kann nur hypothetieah gestent werden, wie euch aii-
quie gebraucht wird. Der Unterechied dieser Pronamina wer noch 17 .

nepem Zeiten manahen 0717177177, 1711711 Drakenb. zu aiv. XXXV, 12, x ,

1, und Teecbucke 77 Pomp. Mela 1, 13, 5 fremd3 77117711171711711- ¹
gen Verwechrelung dieser 1111717117 den Hendechriften hediirfen noeh ·

manahe Stellen‘ ¹²¹. den 11177 871711111711777 derBerichtigtmg. uei Pomp.

117111. 711173717111 Intra epatium 771, megae, quam 71 progredi
quiequam (alchi quiepiam) 77111, horribile 71 1177· incognitum , die el·

28*

 

