ΙΝ11111 xxv.

unu- ”
⁸let ῥυ·

” f 11111111111111111 ”

κ ,1.6111)111ι11111111111111111ι,1)111111ι1111111111
, 2 Dum 11 pecodem 1111111, praedae 11111111, ci 11111111 pe-
cem obtinet. Nomen Gallorum formidabile, 11 armorum in-
1111111111). ‘ ⁸
* 8· Ργτιὶωῐίιοοᾱοιιιι potitur Antigonam

1 111111, immmehimwmic, 11111111ωῶ111 ιιι
¹ 15Ρ11131111111 11111111ᾱί11. 1111111111ρω etrerum 1111·

111111ὶὶ1111.ι , , ἡ .. ζ,

—im

11111 ι ”

’ ’111111 1111 reges, Actigcneci 11 Antiochum, 1111111
, · ..1)111, quum in Macedoniani Antigonae 1111111111, no-

2 vus 11111 repente 1111111 exortus 111 Quippe (11111,ι111χ
“ 11111111 11111111) in Graeciam ρ1111111111111,ι1
11111111 gentis 1111111 relicti fuerant, ne soii desides v1-„
11111111, peditum quindecim millia, equitum tria 111111,

³ 81111111111111111111 Getarum iiihnuorumquo copiis,

, . 1·Μ11111111111)1)1111111,1111111 ed regem 1111111, qui

, Δ’1111111 ei vencien] offerrent, simul 11 regis castra specu.
„ 1 intentu. 1111111111111, pro regali magnlflcentia‚ in.

111. xxi.

’, Cani, 14 prcngciimagnifioemia. 8011111111111111111
11111111τί1 1111111111, mit der gewiihnlicheu 111111, munificentia, ’

J Die genzo stell· 11111 deutlich, dm 1111111111 der 1111111111 Freige· 1

1111111111,1111111111111111, dekemgiichenehme·

, - 11111111 moranensem 1111111111.. aea· ψ..

. 11111111111111111111111111,1111111111111111111 luxuria viderem
conviviumque 11111 1111111 magnificentiam 11111 um .

, 1111111,1,8.’

 

