· 888 ’· 8888888

‚⁸ 8818111 Crepldnl exercituique eiua postea fuit Romanos
“ . 88888801818181188111188881188,8818181118 sacrae pecu-
· 12niae,insecntns est. [lugente Tectosagomm non medio-
cris populus, praedae dulcedine, Illyricum repetivit, spe-
1318118888 181818· ιιι Pannonia consedit. latrorum gentem 18-
ma 881 originem aColohie ducere, missis ab Aeeta rege
14ad Argonautas raptoresque 111188 persequendosz quint 8
1 Ρ8818 18188888881 istrum, alveo Sari flaminis penitus in·
vecti, vestigia Argonautarum insequentes, 88888 8888 hu· '
' meris per iuga montium usque ad litus Hadriatici maris
' transtulerunt3 cognito quod Argonautae idern propter ma*
tignitudinem 88818 priores 1881888818 8888 81 avectos Colchi
non reperiunt, 8188 metu regis, 8188 taedio longae 8881-
88118818,1881881881181888188888881888, Istrique ex 8888-
’18888 amnis, 8888 mari concesserant, appellati. Daci
888888 suboles Getarum 88818 881 quum, Orole rege,

1 adversus Bastarnas male pugnassent, ad ultionem segui-
tiae, capturi somnum ca‘pitu 1888 pedum 8188881818888 re-

. giscogebanturt ministeriaque uxoribus, quaeipsis antea
fieri colebant, facere. Neque haec ante mutata 8881,
qnam ignominiam bello acceptam 8181818 delerent. · .

x1 0888111.1811818888,8888188888Ρ1811188188-

' ' tris successisset, omnes 1888 gentes adversus 1188888818 1

18881818188 belli sollicitabat Interim mter Prusiam re· ³
gem, ad quem Hannibal post pacem Antiocho a Romanis 1
datam profugerat, 81 Eumenem bellum ortum 8818 quod
Prusias, Hannibalis'fiducia rupto foedere, prior 1818111,

«8 Namque Hannibal, quum ab Antiocho Romani, inter ce-
t‘eras conditiones pacis, deditionem 8188 poscerent, 881888-ι

888811881181181181818888818888 milliaparauum. maxtin, b, 118 l
tritici deeier'centum millia, 888 Drakenborch nachtureheu irt-
· Vergl. Gr.onov der comperet 11, epta.

0818111. 5. ³. pos cer ment Gewiilmliclu lies't 8888 81188888 cre rent, wel·

, cher nicht libel 181 Die 1118881888818 888811 8118118 der Zurrmmen-
881888 ngden Begriff der Simplex. De epo 888888 heirrt 8188888818 dria merrg end,
mintllgearrlmmfordem. cic. 881μὲ118828 Unum 818881 ort ,
ciuitas aidd'euimbllm nupera morea mdeporciaequeex erepet Undsowird ,
dier Verbum herenders auch gebraucht' m dem Sinus Jemandm aur Be·

 

