88111111.. , , ‚⁶17 ’
’ ...8111111111 ,1...111111 11 auara.
‘ 111 andex ador de, 8482] ⁴ 8.. aeq·

&iutimare 11111ὴί1811 &anami- (1111111 bd 1111 111111 1111118111
’ aare. 814196. 1111111 1111111111111111 afficiam,

, 3111111111. (1111711111. 8479.. 11311111 ota.. 8. 890. =

Bxpada'n, 11. 8896. ’ , Gnatia 1111111111Ἢώ1111111. 8. 89.
“ 111μὶ1111.1].11111111,11]1’1111.890. ,01111111111111 1111911111111
’ Expugnan' 111 1118111 und Parta· dritten 0111111. 8. 74. '⁸

111 ’3181111111 8, 89. ‚canitia 1111 ,1111118αηί111. raraq- ·

me'da'um 1111111 ¹axqidiuma 8184. ’ Υ11111113111111111111 1181111818· ,
,eminae qvenahiadap voa acidam. , ‹attatin- 8188. . ν

1 0 ἰ

81 seq. ι 6111111111 Beaachnaag 1111· 1411111
k &tucetmnugwmafem- 8189. ; ‚und dea (1111111111. 8157. .

Eupalion. .888. ,, , . 8111111111 Apposition 11 111111111-
'Etutam 111111 bama. 8402. ⁷. ’ 111111111111111111. 8. 488.
,’ , , ῧωὶεένι-ἣνζΙιᾶζιηὶε1, ganam nasein-¹
. Ι ῃ. ¹ “ ’ 118111111111. 8128111416. “

, 111111111ιί111111181118181018101.Υ ⁸

1......11111111 ”aar ¹·

. 1111111111 saure. 8. 451. ’ . 6111111111818111111111111. 8116.

Familia 8111111111. familia. 8854. ,811111 1118111. 8. 87. . .
Faaciaa. 8. 422. 011111111111111111111. 814. 888. .

Fastidimn agitare. 8. 188.ι 6111181111 in aa· 11111ὴὶ1811 aqu x

Fata patira. 8. 84. 149. ad 111111111111111111. 8184.
»Fatum [1111 und suu· 8. 478. 8111111111 111811111111111111111111.

, Fm verw. 1111 sarm. 8. 899. ’ 8199.

1118111111 aliquem. 8418. 8111181111 Χ11 panim Bedentaag· ¹
Fid„ ΜθῙωΜῙΙῙίο ι181 233· · . S· 20 ι ‚
Fidae synonym mit argummw. 011111νί111 aliquo. 8. 482. ”

, 8142. , oman· ra aad ram. 8. 284, = ’
Fidlm sacen· s· 1⁷·

, ’ Fine bia 11. 8. 888. a
5 Pingua i. ο. parare. 8. 881.

Fiam· sterben· 8. 847. Hic 11111 aaliz. 8144. , ’ ι
Finis und 111 ia glaiahar 81811· 11111111 171111 umgakehrtat Rodan-
= tanga .845.δ 1 ¹. ’.1111 8. 81. 899. ι .
2 11111...11.1. 'az-:aea .. .

· Furem 1111111111. 8. 140. Homo renchieden von vit. 8.,180.

Fan und 1111 verschiedan. 8. 97. Honor verborum. 8. 242.

Fra n 111 ersten Gnade tanga· Hortari absolut gebraucht.. 848.

t m. 8291. Hormi ram. 8. 282. '
Fr mar! .auglcich 11118111 Voe- 7111111111 1111111. 18. 478. ’

um der Uagewiaaheit ausgelu· 'Humilia 111 8111111111 von potem·
111. 8. 485. 8. 846. 2

⁹ Frangere ‘ali uem. 8. 308. , '⁴

Frater 1. e. 811111111111111. 8. 281. · ι ⁵

'⁴ Fraudata nm· ’8. 481.
,,, 1111111111111111111. 8. 225. 1111111111 811 01111118. 8. 802.

111181111111111111111111. 8877. lam :arvos-tanaus gabraaaht‚ aad
’ , 1111111811 111 nam· S. 488.

’ ⁰⁸ . ‘ λ1111416411111111111. 818.
awa„ ‘m' ’Μ’ 488888888181818. s. 1.
Gener 1111 &hammum 8. 289. lgna nach bigamiam 8. 207..
, canitia 111 sadanma 111 aa 168. 287. ’

 

