W ‹fifssbfifflfflb ·.

¹. .m1;itmmstnfflm„tmga .. (φα, ,.
, ›-‹1··· m. '- .,'.“'“ «ι ω..·.··..ἐῑ.,.οε’σ..έ

“, magnisias-..2112 ..Quanam · ωε.

Pssncipia casemfl'ssss 8³11&- Qua'm ηιμ· mu οἰᾸξιιῃία mit den
fro 88898888Ἥῆ. *J ν 8, μ hnqfiffivffimt' dm cm·
Prooemmmndfpmi ωω. mv. Quasi mo ironisob. , 8. 96.
8548& ι , ,ᾗ ,ρᾳςῃψίψ 'm 8805.
,Pmduur‘mlss &ssm- &Infiniw- Qum emt qu ut· &³⁵60
4 8492. , , Ωμῳ uitdem conjunc-git. 8819.
'bothan ,in μῃῖη Rodum* de und quod vmchledm. &126

ἓωερ888μμω’ Mt& . ἶ. 8888418881 M'ffl‘tffssludlw Μ·

, &figure mut §mainan 38086 phe'r‘. 8103. .

“ &inbrium 8888807. - ³. ᾗ „ helnoniniihmproim 8181.
thihm‚0outrnirt; such mit dem uidem, ‘zur Hprvotbebuq'g deo Ge·
² ῥοφῶν der Such·- 8. 874. gemmet. 8. 427. 2, ἦ
ermina anfi prolixosbvbmsso 80· ,fflqm vmdfflw mquitpiw· ¹

x Prompm. 8· 899. ’,8. 435.»

m den Vo'xhorgehoudou herins- ,30οῇψο ἀορροῗιδωμζῖξοῇἓ 85854 ³

1

. 'nnohmonden Bpgriff. ,8 46. Quod stntt des Auctis. c. Infin- 818.
Pronum im Neutrum, und nieht ,enargiam nit dem Conimotiv. 8261. ι

k nach dem fqssepdqn Pridikats- 814. ,

nomeu gedchtet. 8. 268. 498·λ Q mit dm ludimur ‚Parent

„Prummu riohtot 'sich meh einp, disqu nta'ttq

⁴ › bonvm whliemniehaneindem'( .89·«

, ι ῐοὼοῐμὴοᾳᾶοιι concretum wt- ‚qu inmimiegebnficht. ’8.111.
nprechondeubumannum-5269· , ,, „ ‚ ,-
1 8388813ὲὲ 883.- . , .. ι . .
⁵ Vorhergohudu. 8. .811.. ’ αροῆε mu von einermchqnffl.
Pronomen personale fiir dns Pron. lang. 8. 488· .
Ponendum. ⁵8, 891.414ι .ι ‘wiseram 828. , , -
'Pronomm tuf den ffauptbogriff ο- Reccpere ffir accipens 896.
myn- S. Μ. 438. · qliecotdafii von dor Zukunft· SM.
’ Pronum pomsmmmt dem No- Recusare construirt. 8525.
beube‘gnff dossst'iutiffen. 8. 488. ὲᾷράὰικνᾳ ln ‹192de &deumg-
Pronomm possessivum mmt οἰηωι 8101. Ι
= Genitiv ἰι Δρροιίῐὶοιι zu sich. Reges pnd'rmi ,ε γη. 8106.
, ’8. 438. · Relaeivusn von mNnhomu'„.
’ Pronomrelan'vumvoudem Nebop· .. ngognn. 8. 0.,84, .

4 ” iau-anaema. 8. 9. 811. meatim zusammensqstvllsss S· ³5⁰⁶

Pronoaeien ulammaus den Haugt· affligi& 8. 804.; (5¹ ·.
’ begriff benogen. 8· 308438. nepem und recens vem, 8. 884.

8 “ Ρνορσηειω construirt 8. 249. Rep‘onere. 8. 885. ,

Propositum visa«. 8118. 112³ jun Gegenuta von verbum
Prummu und promere verns* 8145.
“ 8. 381. Re· vertritt dau Neutrum eina Ad-

* Proeurbaeue verschiedonavop pertun 8808888 0881· 8888818888· 8888·

Ῐ bam 8. 70· - «Romarm. M& .

, . μηνύω.. und pavebam νων· Ιίσένοή (lin Gliodomdar kfiniffl-

, . macw- ω·

8. 847. « ‘ , chem Familia, 818).
. Ρνυνίβο pud νὶιίἱῗο 8. 407. ἐκ ssgaexymgt’w} 484. .’“

l

 

