ureuu 1111111 .·

ultuvltltlutt uurlruu. ’

1.“ Mitllrideteeregui euiouepioieperricidiir polluit5 et 1111111111-
'tibur Ariarathem Cappadocem trucidet. ι ι
¹ 1. Novae 1111111111ιὶ1 et Nicomedia tragoediae, quet 11111111 111111-
3. Μ111111111111ῃ111111ιι1ΐὶη rocietetem belli 1111111111 Romanor 111- .
hit, et proooorulibuo Romanii 11111, ingenti civitatium 1111- l
nerum levore excipitur. ,
’ 4. 0111111111111111111, ιιι que 11111111 ruer exponit, cur lielluru iit' ι
&menie infermitum.
1111111111, (lum occupeti errent, rdoriuudor erre 1111111, iustum 4
·' bellum illudortendeno.
’6.111111 eorundem 11111 11 originem detegit.
1. Stirpis euoenobilitrtem, tuorumque libertatem ee fortitudinem .
Ι pphppuit 5upec nou belli facilitatem, liberalitate ec munificentie
111 creor.
. 8. Ptolemaeus Pliyeoon inelegypto multiplici scelere omnio turbat, g
’ 11111111111111111Ἰ ³
9. 11111111181111111111, fortunaeludrbru, 1111111111. ’ ,
10 Antiochou, Demetrii freter, Parthos bello aggreditur, otiu Ἴ
proelio etuitdeeertuo occillitur. ’ ’

11111117

. ” 1 Mummi, parricidio neoc uxoris auspicetur, soro·
ris alteriue Laodices lilios, ouius virum Ariarathem, rer Ἰ

Lib. xxxvur.

011111 parricidio nece uxor ric ourpifoeue Ich helie die Pru·

· peritior o, welche 1111111 neuern Heremgebern roteneco eingescho·
, 1111111. in deo hortem uaouehritien eber fehlt, wieder gertricheo.
Valer- Max-‚V 1, 4: ’111 ingeniante ιιιιιιιᾱοῐιιιιιιιμαιιι1111111ιο opere
curpicrtue. Appulei. cucculum-168. Noli parricidio nupcias
auspicari. xt. 248: quo termonem, nunonem lingue, felicius

’ turpium, wo Oudendorp mehemehen 111. Dugegen 111111111ιί11

 

