'‘Rygiu‘teng

ι.
..ἦ Βορι ιι. ..αἱ

· ’ ,ξ,“ δ 4 ...
³⁶.- sagma-rw& ‘46³2 ···”·”’-“
mg 80εέ la ete i. 41. 001110114οῂ 9330, ι
ὶΙιίιι

84414σὶ143 v‘d‘ffu' Berafischten- ‚S- 19
Scilicet imnischs S 158.’ ’““·’·
8004014· υέιαηὶ. 8.· 345.Σ

mit‘u

&5

8004ἑὸ14033·ἷέ ⁸437: ·’“
³¹ 606 , &aa aetam. ⁸0²¹: σε. s 341.ιῖ ,
⁸4² semen vufflss’tigkdit 466644, S. 73.
ᾗ· 80114ἔῇἘὲ {m Genitiv 80114ὶὲ0111 dias

Senae't’u oo'r'ie'uln‘l. 8. 288.
schama-152 30140414 i. 01000,

:quo 3014010103 spectabant-¹· S. 4

614

801144·νο voti etw'as 8οΜἰώώὲά.’ S· n55:1

5323,

ς 81404010010444102910111851 ----¹

07149041οη6. 81641. .
8441141140 εει-1144. 8. 489.

&epea-eff& nullus 1,·’10414314441141 ἱ344 .S ³ '3223 .

ι· 84411018νοἆί iibertizeffen. 8. 47¹1

ξυαμζεῦῂίᾳὲϊ νοςοῐιειιης S. ᾈβᾳ.
remus. Ὶνι supremum sc. {pm

§usmpffssapzooem 6186.-¹

‘ 844443 vers-ch. vo'n eiu's. 8195?

Sybarim odorus S 12·
dmm.. ’,3. 4²6⁰?ss 466. 466.ζῖ

ἰ ’ἰ 4514 ,Ἰ ὡμᾼί). '.·..2
. ·’- a

ο Tabes, tabere, take 30010. S. 38⁷.

Tacita-s· Ann- ΧΠ, ’σ51 verth. 8. 30. ·
qu· gapatae. 631443120· „ ,, - xv„ affl ..ιἰι. s, 44476,ν
m! 8521ἷεῖ4ιῖ14ηὲοξ servi· 8. 462· . {322 —g-‘Sfbrgo f· §³81 0903 »⁸¹³⁵ ·
‘⁹ 'Sem-a·- oue. ·S. ’.882 ’ ζ· · Ta'inaer'a zedopxung 'und Gebrauch.
m geu — 4101. ,868ῃὲ82 · ·. ι, t.. ὃ· a· 5³( 8. 363. 8. ,84Ζῆ
h σνοσᾶνσ.· Tametsi fill-blnda, ⁷sustin nur mstj Regu*
2⁰⁴ Si mit ‘dem eduj uncti'v bei 0 01⁴wa ᾳφιιῇιιιιιιὶῖγ. δ’· 356. 359.
m S derholtess Η dlung· 3³ 92· Δ 3 Taiie‘uih gxeh'6rtzumve1mbum S 4361·
, 4 emm&- fiu- dbr'e'ieim. 'S. 272. Tamum.. -In 4011114114.8.461. .
cam Sine und nisi verw. S. 330. ⁴ Τρηιρρηώ· i. 'q. tempus. S. 247. ,
μὰ ἐξὲξ ἕὸαθιῖ ξ· lagg: Te empus. ..f-:i 4611414413 101343114οἁοἎ
Hed- S. 23434341. ,
Sor-5 141ιᾶ for} verw· S· 97. “ Te ,6οη νε un nd: in 10 8139
Βθΐὲθ· 'm’dffi' “fid venis& S· 2211· rst- mus “unede [κιαι-ις. S. 195· '

Spar-312 crines und

Spagta ⁴2³⁸ qpartaniecffl 001)ἰᾶ 38⁷. 74.
Spectaffl ‘und adiudam-''38- βἘ189.

5⁵ Spiritum trahere. S. 351.
840341401101ηο14 der ιὲοἰῑειι 130οΗ41.οιιῖ

6233er 11161 im 1461444..44561..ι

[14433ἶὶ 4114110316κ

184ᾶᾶὀοἣᾶᾒῖεῆ έίιέ· δὴ frag ο ,Wogffrm
..ί ε ὓοηίιίἶζ wie ιιι erman-132. 279
ff Siagu ’0. 948 4()9.““.··’ί ’.,..,.,
” 656. ’.674 wat. ’5 555·ἑί a

ι 8411404143 aliqua re· 8. 81

Suadere mit dem Accusativ. S. 289.

0³¹ Studium-5 mit dem Dativ. S. 150.
844411ον0 mit dem Ablativ, mit dem

fl Accusativ oder mit ad constr.

4

844118043ῗί 410.ηᾶ010 8.128.
11 'subject ohne Audentung νει-306014.
{G &abling2 Auch mit der Ριτόροείιὶοη
3 in verbunden. S. 77.

Sudore rem und re. S. 409.

Te rm u: 6166 hie len vnn trini· S· 459.
Τι’ὶει :sanga ·ιέιψ rc: he 014 iu dem einqu ”

Gli eda 6414 agalma 1:01] ’8. 425.
Tmen-vic. ,8.ῠῦ ,r „hx
Trjcitfir'e 011140.8.8.’ ’ ·“ ’.
Trahere spiratum. --S 351.

Τκᾳέἰσὲιξε. ι’ψςιι· den Haufen ποτΐᾳιι.

&mm “w 5 55

,1481003014ομ S 39. ¹

Tufild blasi& S. 252.

...400 ... ,1 ι’ ·· 3¹·
⁸ 'U‘- . ζ· ι ·
U und 0 verwnndt. S. 221.

Ubi mit dem Perfectum und Imper-
fectum. &13
Ubi i. q. 3ἰ. &152-

’ Ultimus i. 0. primus, antiquissimus. ' ἢ

832.

Unus i. .4“410114. S. 102.

Unus un bimus verw. S. 262.

ν1715000114 rus· S. 371.

Urbs Romanam 0. Roma. S. 110.
Urere von ἀπ’ Κὲὶῑιε. 8.· 34.

34..

