Ι116 ·” memmi

x m. durus πόμα τι «ΗΜ Μαι ψ’ contrariu, is& 1111

. now& m. = · 2 · vfflmfflhfffimmm.
⁸ Decedaerednndrmnfflm· mo. ·· ”’
mmo? wsb ciffum &⁸3ae notaeq· xm am 1100...an s: ¹⁹7·
baffi· Quom ὶόῧᾎοὴοῇῐοῑιὲ ἓξὲξ &memma 18388. 8.
Deditio- Ιιι deditionem aebipmessb· Ducam-s. 8148. ,
verschiqden'von inditionem ao· mmmm. 8. 114. ’
,εἰμὴα 8881. j ι Dum ¹¹¹,¹⁸. &mmmmm 81811
11311 1811111111 131111 mm

Deforme 8116. ““ “ «η’ v'o'rbidm 81147.

’ · 331ζῖ imm ΜΝ* “ x Duo und ambo much 8. 49·

1102} m mmm πρυ «agas. ”ufflffffffl'qff'fflf'flfmss

Denqueng'obnucht. 888. . ε ,· · ’ . ⁴
11011911 σ8«·ρουνιιιιιιηι. ss 21⁴. ¹ ,³st Ε·
Denumiatio und denuntiom'fflirt. Β n em· ,m ἥδ. .
υῇἶιῖὲιι· amen manchus. 170. ΜΨ ΨΜ ⁸· ‘⁹¹‘

„walam min. δ 471 Εξω νοηῴῇεᾱοη mptum. ι 8. 175.
„mma §.388- · ‘·· η Eme und wa verschmden. 8. 481. ,

Demaden Bedeutun33 8. 2411 Bliffm ¹¹¹⁰d ΜΨ. '⁰¹¹⁸‘ δ’ ³¹⁷· ,

vaganfeugysofflhwd ἔὲψε· mma. s· 4⁷0·

Α . , v ν* · · Emergbhssrkliirt· 8118. ’
flemma 1143181ἱῶ &19st A Emmm nomm* S, 476. ’ · ³
nm· und distinere. &102 mma mamm. s, 45³.
Detraceare und detrectare. §a 224. mmmmm „mm s. 137, .
qufram [em. S· 18³2, 'vamum' 8. 33. 142·

“ D‘GW M2m1300W‘ 0. Ιώ· 11111κὶ3181 'putssvm 8:482' · ,
’8. 808. . 3 ο 1 Episebffivbminemssriofo: 8168. ’
Dwgsffiffbwhwbem93039⁸⁰J¹q¹3⁰ffl {rqssmssd'lss‘ffiup ιιὲἁ &gbk-⁰· am.
11ιῖ8181νεί1111,ἆθίὶῐὲθθῒιθοΗ ⁸24⁶& Esssep‘reuedzqunghzssefiraedaaeMS&
que. 11¹²? Q ¹· q· amffffl· Bm 8818111 Jemanden nggeht'iren.
Dm wales, ‚auch blos nat m da· 3, 434,
18χᾶ18 walis. Sp 442· -0 Em mit demoenitiv ηἲοὴῖ zu οῦ
ῃψηιαὶἰφοηι. Ι8. 147. ις.. ρ, “ ’ ,kll‘ireu durch 91η αυεςοὶειφεοηοεοῙ·
Dignatio,i.„q. dignilas, ,8. ,ος ‘ ficium, signum etc· 8. 3901
,ὒὶὶθ proximu· S· mk Bt diamur Hervo'rhebung. ‘S- 859. ¹
Diffi find dsslssbl ”No 8·58·102· Ep ι·- nec: ⁸. 446· * Η Ι
Dimittat« ο. Μηξόω, ρ8. 453- . Etiamnunc νοᾴ “dor Vergqngenhess·
mrempm medorwtuesszmw„ 8.,76· &1³2 ’ ·’
’Βέήρσνε hin und horreisnen, neh 13ae bei gemnwg'mo'n eim siche.
um etwas taisson. S· 838. ¹ 3, 2183,¹ . ¹
Dia'm'dium und dissidium muchiu- Ex ,wnnn noviel uls pons& 4⁹5„
deu· 8818. ΡΜ ’“ Excedere'aliqum Lq· annullare·

Dispcmare. 81181.ι ’ ³ ’ ΗῙΒ· ’ ’
f Distribuaeiva statt ἀπ’ ”’811ὤ1ιιΙίι. Excipm aliqm 8· 808. x
ι 8· 2¹50 ⁴5⁹· ¹⁸ Ι Ι “ Exhdmlyffplssnum· ὃ· ιη’* ⁸ Ι

· Divmus‘i· q. alim· 8101.λ “ Exhibm aliquam. ’.8, 181¹·¹ ·
f Divereuo'i. q. contrarius· 8. 241. flathibaero'ss. q· murteam *S- 148

 

