»14 , ιιιειιιιι·

’ ⁷. Cuius 11111141 verene! Lysimachus, ponundet genero eoo
. Antipatro, ι1ι11111οιω111116ι1 gratiam roverti, quam

8 paternum hostem 111 Μ1111111111ι11111ιίιιί. lnohoetem
, i'gitur inter fratres reooLciliotionem quum premissam&
· 8. Mettius, per insidias Alexandrum 1116111111 occupatoque

Mo‘oedonioolto'gnoss moden 11μά mmm excusatum,

1011 concionem evocet„¹ 14111114411411111111141111111· -
. 1111111411.11116111411161111111111111111111. Re-
,46111 1111611116 Mooedom'mbl aeneio mem

, 11611111 1111111111 ῥέειὶ ’“ 11111111 1111111 ιιι ιιι et· mm
' 114ιρ1 Al 1411111 1111411 socium ιιι 111111 meldensem,
181111111αῶ1 qoeiddeA 11611111ιὶ 111ὴὶ111111, 1141141111-
’ uouendos defectores 11116111 1111111161 Coma, 1111111116
, emm, a'o'um hortem 111616116ιῆ111, 1111111111111161111111·
, 111111111111114111, quom ipsos 1146111111 monerem
vero pa* Mem, exstinctorem regnae 16111111, 111ιὶ ’1111111114
oonpoerispeperoieoe3 nec-cessasse, quoad omnem stir-

1opisreg1ae subolem 1111111. Momm scelerum ultionem,
qnia nequisset ab epse maeandro exigere, ad liberos

x ιιιιιι memmi. 1111411111 &commo ..11-
. ωιιιιιίιιιιιιιῃιιρμιιςιιε omium 111111111111111 wetfe-

1ιῖζί W}

¹¹!
3111 ·Ξ’9 1111111111ιῆ1 1111111. 9141111111111111411114181111,1σς.1,η
vomit 11 concionem 1111111111 Mi» W 1111111ηᾶ11 Βῐψῑὶβᾰ ὰ

, pitFaoamnoicbeo ιιι 11111111 deon 111 ιιιῐιά 1111411 ιιι canopum obs
1011144111’011111111114111114111111181,1111 eomocareconce'onem. Aoi

“ 411111111111111111Ἰ ‚findet 111111 in 1111111111,αᾶ ιοιιιῐῐῐιιιιιιόοινι 1111116111· ι
6111111111 1911111111 ιιιιΗιειιιιι 81611εή 'dem Livius ’1111144411ιὶ1

ἰιοιιιι eae siche ιιιιιι· 61111111 ιιι· ’111141111111111141141

’ ΧΗ1,81181..’..11 -zwv‘v ..υἱ

115111141114111, 1111111111. hodae 1141111111411141111 ιι,-

, 4111111114 6141441111ςί111.ΧΧΧ1Χ,141Ν1411111011111111

-eum stirpis par rob'ot 61111. lv} 14· Matrem meam, 1111141111, Ochum
in opem leuius emporii genitum„ illos principes, illam subolem re-
» gine stirp 11, doces vestroe flegbht ιἰίιιιιι vinctos habet.

’.1 11. 11411141116111111111 1111111 1111111111 ’11111111ιὲ111 und ιο.

111111111111Ρ1111111111ι11111111ι,1111111161116111111111111111114 dass
11111161111101111111111111 ond 1111111 vomite-hes 81 hatten wir
'XI 45} 9. ’1111111111 gratiam ime eom futuram, quom 41)aeae viceor vo·
111. Alexandro 111111111,4ι111111111111 morieospotett, 41111111. 8.(111
’ Αιιιιιι.11111,”1111.·’··· ’ ·“·’“··
Q Ι >

ι .

 

