, vg'uu'fl' ’ ιιιιιιιι

’ 111111 euntem plaustro reperim& 0111111111· Gortuae

131111,1111111(1111111ι·1111111111111111 luo 1111111111, .
. quo 11111111 reguum delatum 1111111, 11 templo 11111 poei—

, 141111,Μ1111111ιιιςιι(111111111ι11.1’1111111111 filius 11111111
. regnavit, qm ab Orpheo 1111111111 11111111ιί1111 11111111,

. ¹ Phrygiamreligu‘onibus 11111111111111111111111111 ιιιιι,
1511111 armis fuit. 111111 Alexander, captu 111111, quum

. 11 1111111111ι11ι1111111, iugum plaustri (1111111111ιί

⁸ , ’ 151111111111111111,11111 11111111111111111111 11111 no·
, ἱ (1111111111ὰί1 1111111111 1111111111, 1111111111111111

1111111,Ι gladio ,1111111111 11111111111111111111111 nexi·
bus, lutentininnodiumpitu 11111111.
“ . 1 cn 111 Haeo ιιιι 1,.11 11111111, naum m
2 mgentiexercitu adventare. 111111111111111ςιι1111, mue
- gna celeritate Taurum transcendit: in qua festinatione
3 quingenta 1111111111111.011111’1“111111ι111111,11·
pm Cydni 111111111ιιιοιι111111, pet 1111111111 nubem flu-
¹ 11111,ρὲ1111111111111, plenus 11111111 ιοιιᾱοιιιιιιριιι-
4 frigidam un'dam seproiecit. Tum repento tantus neruos

’ s eins occupant ngor, 111111111111111111111111111111,

init einum, 11111111 gebraucht von Mencken, 1111111111ιῖ 1111 1111111111·
’ ι nius, flung und (1111111111 1111111111 gqnommeh 111111. 0111011111.
11111111 31111111111111 ab 1111111 turpi 111ῃί111111 abhorrebat.

mm, 95 .=11 apudr uer ιαι persona regit 1115 spaciamaieaecam οιιιι-
, litum soviel als (1111110111 rex, aber mit Naohdruk, der 1111113111 Sol·

eber. Ehenuo 1111,6,511111ο11111 011111- consideran„ 1111111 ·
ιι· ιιιιοε, uuas fur emen 11111111 er getssduet 1111119113131111111 Gom.

Pmos· 1.

⁰. ³ ξ ιιιιιιιιιιρὶαιιιιο. 1111111111 ιιιιιι 1111111131 geht. ΙνιΙ
· 111111 iudeus bisweilen 1111111111 1111 deu Fortbuwegumg gebraucht. Bu· . «

hur 11111149 quicum coequiuierunt. 01111111. mistui:
Quatuorinngveieaureuuibie equis. 1111ιί11, m 3,,41 -eq'uu'uu'm-

1 , . dunt, und super equos ire. 8.]11111. uu 11111.

’1. 13, quo velmm Emige anmpm 1111111111, 11111111
eIneBeweguxig 1111111111, haben reflexim Bedeutung‚ und uertrutm
donn die stelle (111 1111111151 Participii 1111111111 Ριιιιιί, um (11ιῦ11111
ᾶιιΖιιιιιιιᾱιιιῖιιιιιᾱιιιιιιιι. 11111119719111181111111111 Liv.
111111, 49, 5. praetervolant equo.¹ Vergl. arona» ιιι 1111111, 19,8.

, 1111111111. οι.. 1 ιι. namu omuep. vm ιιι- 1

. Ι

 

