616666. 616 xlv. 6166 »666

16166616 et. mummium 31611666, uinis diffisi, 66- ’
16666 possidio includente Tantum 666 (1636666661666 ’1
nacionibus, 61, quum 666116 6666116 manni 166161 civium 611-
166 fuerit, hc 61666 sulcos 66 1666 non existimaverint,
6161 iuba 166666 1111666611. Dnhhuecagmtur, (1666661166 8
u Grnd- arbussllaoeduaiae 616166. dom 1661666611.
Nunquoolympias, 166166 manni 1163111 segis, q·- 9
Euius bbtaoedonian 36666616616Δ666116, 6636116-
lossum, ven‘not, probibeuiqne finibus ab Eusydioe et :U '
11116666636666616661, seu memoris 11166111, sou magni-»10
1611611111, 6116613611616 661 moti Macedones ad olyue ,
pud: 1166616666 6616616666 6186361166, 61 ren oculum&

'saxunnnpostdmdtm 3661666366. - a

(lun. vl. sed 666013666661616366661 1166666611 ‘ Ι
principum passim caedes muliebri magis, quam 66316
6661666661, lavoremsni ia odium 666111 ltaque auno 2

’ 0666666161 adventu, diffisa Macedonibus, cum nuru Ro·-
’ 11116 ‘cl nepote Hercule, in Pydnam urbem· coneedit ‘¹ ¹

Proficisceuti Deidamia, Aeacidae regis 11116, 61 ’1116666-ο 8
1666666136, eumn 61616 Philippi patenmuuine, mid-m

, lneque aliae pdacipuun matronae, speciosus magis, quam ’

6111163161, comites fuere Haec quum nuntiata Cassandro 4· , ·

’ eoem, statim citato 61666 Pydnam vene, et urbem obsi . a

dione 616311. 06616161661666666663616166016166166, ds
1136661611161161666116, 3661666166, 616166661ιωί11 ·

· Sed Cassander, ud concionem vocato populo, sciscitatu- 6

166, quid de Olympiade fieti velint, subornat parentes
interfectorum, qni sumpta lugubri 66616, crudelitatem ,’

nubens accusarent A quibus accensi Macedones, sinet -

ἰ mnus 61611666 mnesteus occidendam decernuut31m 8

1116616666 proteus, qnod per fllium 6166 uitansque non so-
luuu vitam ipsi inter finitimos tutam habuissent, verum ,

etium tantas opos imperiumque orbis quaesissent. Sed9 ,

Gunwn'llfiss'tume ¹degens ’ essct 1161611666 Acco ’
1616.61ο.66.η.ν16611,,6.14 ⁹

ι 19. Epis-oin 666616 edentum. Uelm 1161ι1616661316616136611166

161161666666616161161466661 66111, 1, 12.

 

