ι 41444411644444 (4 ’

mk& 4111411Ἦώ μιιαααῶαν, ιιφςιὲῂςι ιι
ὰιῶιιοῶαιψόιιιιιιιιιιιιριιιιιιιι 1150 14414414 444

11111141· ,4411116441ὴᾴ ’1141441411 11114444) pacem
mumque minem animent 1114114141, 1111 ex
ξω, 4114114 11411) 14141411), 11141114, 04441141, me
11114ιί 11114, 11)· munium 11411114· Α)··))4 ιιι) (1))(14416
' souinii motu deposito, gravidam& so 111114) 4141411,
11111) 61100616141611114111114 necaretur. 1141446
111444· 6111)· 4111644641 11411114, tegis: 1))ιί44 11414)- , ‚
1411111) 1111111111 5· 14111141 11111. 11644), 4141114 regest

Χ141111111411411414)1114414114) mages 1111Ιί44414) . ’

J 31111141,- 44 ’1111446111 14114611164414), qum ι patre
,1411 1111414411) ιι ministro 11114141, 1141411 rogii penoris.
141144) 4414416611) tradidit. Forte 1164111411)οὸ
4111)ιὶ 11441411 1111144111 4141. 1114411114) ιιι), ,44111119

reg'ii 14141111) expositione, 14411411) 1146141141111, 41111 ·

1116)ιί 4114161111 ‘puerum 5520 11144164) fatugnwlov

pastor, reversus in 111444), invenit iuxta infantem canem “
1141144), 1414141164) praebentem 11 411ιί) 41111·-Ι j
‘busque 61114614114ι.” Motus 'et' lpse miserichcfia5' 1114111 = '
motam 4144)· 14414) 11114111, puerum d5fert 4141111116 ·
141114) 4411111141 prosequente Quem ubi 14414444) mu 12 Ἰ
5515ooepit, 411411 ad 441444 141111411, 144141144ωῶ4 414), ’

Car 1554. ammos extolleret. Ueber 64)) muralis 1141))ιὲ 111
2 nezug 44111414 Pe‘rson mag 555 11411411) die Anmerk. ιιι XXXI, 3, 6.

tantusque ιίιι) adieram ardbr 1414) iu regis accessit, nachsehen. ,
’ regis 411144. In den 1146146411)6411411411111444144, welchbn
aber ιοιι Grae 4414) auu den Handschriften wffederhergestellt ist. Die

Vertrauten und Ra'tlzgeber desKiinigs wurden amici 1414446· Sohessst ⁰
ιι c. 7 vom candaules· 5micum in 'adulterium 4444ιί.) ,161ξὶ4144144 Ι ·

bouem ιιῦι secu und 59³ magum quendam exam1c1s2501 ὶἔιι ,vergL

111, 15; mlv, 3. Cure. X, Ι, 26: 14114οὲ regis, 444.) 41144144·ι
Iere3 111111111016. 6, 26. Sueton 1111).4.16; Super memmi-

44) ac fam Imm mg nez sibi* e numero prmo pum 44444411) depoposcerat · ’1

velut consiliam ιο) in negotia ι) 114) 461) 4)).

59. rogat, aibiaperferri. 0444111114). 6116611111 lump?
Gr. 5. 80, 101). Δ. 1.

..5 12. 0414141- 411411.) 6443411141ὴιῐνοιαὶῖιὶιιϊιιοοᾙειιι .

puer eingeschobem wahrscheinlich we1l ι1ιιιι 111114 verbmdung hart und ’

· 441414141441ιι1111114. 01441111111141411144 wir· nach 4114464441..

 

