’ ᾗ 11851· 193. , ·“ ,619
Itaque nachgegtollu' 8. 6 ¹ Mam {a ‘Geinum voq nuum·
ᾗιὲινᾳυιιὲηαὲιὲιῗεειοηω. 8. 207. moggum& ,489 s ¹. ·½.

¹ Iubeie'aliciei 1131ιωί61663.“8.’339. Matrimomum ι. ο. uxor: ’8. 68. .
2 x Iudicium in ciuem Testament. 8. Δ97. 'Matutae mulieres.. 8. 317. ·“

Iuris inem, esne. 8138. 869. Megara nnd'Meg'aram. m·

. ἰω a acus ...ι’ s. 211.ἔ ··Jd0·ta1‚·ae,s1verb.8:5⁸5.ae ·'2

lus imp'qcii: s: 447. . ’ Μοὶαηίρρσ nichtMenoelip‘perS. 39.4

:· 'Ius ,andeins verw. 8. 431.Η Memini mit ddm uniar und Δαόἱε ‹

lusund‘bis‘v'erw. 8. 347.’“·’ ” 3013388. 863. · , ·» «v

. Juxta tp· mundum 8. 88. ., Mentionem habere. 8. 217. ,2

'‘45³-

, = ..us 3 .:. ΜηὲιωηηίφῇδΙωιθίηηοή1133ςὴ83.
3. ⁴ · Ι 1111 ’ (33813133... 8213·Ἆῖ
Labore pud labi vem. „80 333. Miles ntgtt malim. S· 92. , 5 -
ι ‚findernam ohnoPripositfom 869. Militia fiir milites. 8. 384.
’ . · Mille alu Substantiv mit dem Gonj·
lugeri aliouizis haerere. 8. 368.’ τίν. 8. 373.
’ 'mee mihi und latet me. 8. 229- Miltia in vinem Gliede ansgelamns
hionnam verbrannten 'diofPerser 8. 422· ” ’ , ·
nicht· 8. 278. , s Miltia hat statt des 083113369ιί

ΛΑ Leno' Uuaerffidlm 3· ³5. * Canus der ausgedriickten zahl bei 1
’ locvm i. esminuere. S· 205.. 11011· 81135· . q 1

a Livius 1‚⁴1‚<4'verth. &183ss - Ι, Μξνσνξ quodupd quja 8198.
³ 1 4,, 5 ruth. 8. 30. ·- 1,18‚2 Mmm und mmmm veru. 8. 998.

’ ’ {effi s⁴ 44ὁ .. lv, 10, symb, · 311ηὲ und misffm· verw. 8. 493;’ Ι ,
', ι S· 183. - xxn, 5, 111808. qum 3111311111· &¹²52 ⁸ ·
s, 82, .. XX1v‚31,2vefb‚ 3251) querm unt dem §consa-m. 8. 486.
‚ . .. xxv, ¹2, 6 Μὴ, s, 227⁴ ,,, Munerc'synonymlmnt mabere. 8. 881
’ xxv,31‚9verb,3,51‚-xxvj‚ Manere vocem. 8. 476. ’» 2

’ .› .30,27215‚s·51..‚xm‚22‚ ’010716νο6 einer liussst vefflonqeukn “

r Magis ausgelassen. S.100.

ι ἸνοτΙ), S.167.-Xxx111‚ 1,2 Z‘Qstgssffl· ι
’ ’ = verth. S, 173. - XXXIV, 825 Μθθηῑα 1· e. υνδε. 8. 57. ,
. verb. s.177.- xxxv1‚2,7 Mola Bedeussuns· s. ³00, '.

⁴ “verth. S. 82. - 100(an 54, Momentum. 8161.

lvenh. ,8⁴4o,-x1⁴111,13,'1„M⁰‘²⁶⁸2 8110· y
verbs'S. 335. = ' Munms altomus em. 8. 379. . · ι

Locutio eiu eigener Casus ahs i 21¹1· ῗῖΰζῖζρῖέὲθξι ‘ ι

Bozeichnung der Oeitlichkeit. 8.
⁸ Lvff‘i. q· statue, conditio· 8. 302. , N·

Imm 11138358· I'Nabz's {albennatis-Nabidem. 8. 366. ¹
. · 'Nam zur Fortsetzu ⁴der Rode μη
› ¹ Μ. - brancha und verfflieden von iam· ¹
ζ Macedoni& mim. s. 1⁷3. ζ 1 ⁸· 4³⁸.

Magis noch beim Comparafiy. 8. 87. ffiwffliffl mnam& 333

- die angtenzendeny Lei-uda. 8. 41.

, ², Magistratus wgann det pluralis ιθ· 267

·. “m Μ’. ⁸¹⁶2 ’ {Natalis'ffir dies natalisf'daher 1113
π’ ᾖ11181111 8191111111· 3‘129· “ natalis. 8. 441. ’ ’

ν Ι Μαΐίέίἔὲιιίαωᾶηιυηψσαηίἱανοη. = Natgnssgm Gegmatz von mnf.

11 Magno pqst tqmpore. 8. 3⁸⁷: Naturaliansidora. 83113.κ Ι
1 11Ἲῖἳέῑὶιέ ιιὲῑὶξῗιι Accusanv und 230thAE und ohpe Praposiuon.

 

