l .
¹ . (00100. mov. 01011. ’ n

quem emigmre sumerent, m unbem 000000101100011110
por multe membra 01ι1100 11001οι10 ιι onom 1001010 6001,

pessedigitun 01, 00 qne dissensio 0000001000001010001 1

00000 1000100010 obstringuntur, discordiarum 00101000ιο

10ιο Interea ’11101ιοοι Corinthioque legatos 01 Laneion< . ’
monios 0111001, qus ’0000000110 portionem 0001000001· s ρ
monis belli 0000011000 peterent Quibus negatis, non18 , ,

quidem 00001060οι10 010οι000 1000100000100 decernent,

sed tacitis animis 1001001ιοιο 0000101001, 01 subesse bel- · ι’ ¹

lnm intelligi posset.
000. 111. Eodem fere tempore nanus, rex 11οι0001001

ὖ 1

molitur, Artaxerxe 01 Cyro liliis relictis. Regnum Ar· 1 f

10001, Cyro civitates, querum praefecissent, ,010010
mento legavit. Sed Cyro 10110100 petris3 smum 0110· 8
’ belin. ltaque 0000110 adversus fratrem bellum perebot' ·

0001 quom nuntiatum Artaxerxi esset, arcessitum ael 004 3

lintrem, 01 innocentiam dissimilatione belli simulantem,
compedibus aureis vinxit, interfecissstque, ni 100100οιοη

libuisset. 0000οι010000, mm non 0000110 6011οι0, ὅ

001001001ςοωοοι dissimulationem, sed aperte 01010οΜ

sione parare coepit: 0001ιο undique contramt Lacedae-'¹ δ’. „ ,

monii, memores, Atheniensi bello enixe 00 010000οι1,ι ’

0110100, velut‘ ignorantes contre quem bellem 0000101001 t ⁴

decernunt auxilio Cyro 00110010, 01ιί res eius exegisset,

quaerentes 0001 Cyrum gretiam, 010001 Artaxerxem, 7 Ι

timuisset, veniae patrocinia, quom nihil 0100000000ιο ¹
aperte decrevissent. Se'd quum 10 bello 100 0000111

00011113 iudici compatris. 101Νο0001010110011016ιί1 die .

110000 neh ιἰι,1ιις welche (10 0010010000 des Testament eosgesproehen
tte.

116. 061 sii5reseusexegsset Ebenso mn, 6, te ιι· 00000001,

1001ΧΧΧ12μ4,ΧΧΧο111,9,10;0000,οη00 0011000000, 0011001000 ⁸

belli
11811111011011· ιι·. 70001100 hat hier· mig 110 Lesert einiger 01100

&gebenn sors, vorgenogen. Fo rsistvon 0οι re no venehieden, (100010- .

sedis 11000010,10010010010001000101001. ,0000111 (les, ιιιι 001111-

lgetnm 101001, notive, sienim, elas Un nge 016100 0001 dee, vtes durch ⁴¹
sn 00 gebracht wind. Debernur for efen, obtulit, 1010010 1100110-1 ·

1101011101 0010001 0100101011 ιιιι Horat. 001. Ι, 0001000000αο
‘ „7

 

