8181888181, 8118811. 8., ἱ ι ιιι

noetioteogton means ed mundos seruat mention ‚
8181818. Poediooo 881881, Bonones exspectato. ponem, 6· ι
quae 188818 oniense octavo maturo nom en Ateoondro 1 .
erot3 et, stpooom peperisset, tono 68νί successorem ¹ ,
potn'. Mosam. negat, d ι8181811118 ιιι 818118ιά8688 6 ¹
oonsilio: neo 1818868ιά881, dum reges 1818118181, , ’
quum ione gentilismi 1181188818 pnes· tttts placent& 7· '
essetRergomo' fitium 1188881111, notum eoo Barsine, no-
noo'ne Heronleont. seo 1118111111 18181818, esse in sostris 8 ¹ ’

stateem, Atenooori 1411681118, comem, ot eunctis. nen
sustentem, 8111181 11 postris Philippi nomine acceptis·

sitnm Ceteronotssooeonen esse· originis Peostooe: neo 9
mesos, 111Μ88888886111 en sanguine 881818, qnorum ,
'regna deleverint, neges eonstituanttort· quod oectpsomo
Alexandrum votuisse dicit. Denique morientem not-
tnm de eo mentionem habuisse Ptolemaeus 188888-1-1·

bat 188888ιὶ688, non' propter maternos modo.

“ 181188· doeh leicht 8118161ῑί81 nus 688 &demonem modum, fidem ιιι.
11116111. 7118 nima· Y, 660· olonis cunctosque putans excedere
palm Vetat ttenotvae ιιι matt. 11, 811.
1 §- 54 mosen-r osepeeonsi 81111 sespsetnndoz'o 1111. Lien? XLV, 16.
1³ 61188811881111, tons pronomen Ηιιριιιιιιιιιιιιιιιι 11811 11, ’6,18 1
Debonisregiis owe zaddi 818888818811811, (886111818αᾶ patret ⁴
refertor, 8189181181. 88811818,8888ι1181181811 ,11181 Qudend. ιιι
omnemne· ,., , ⁴

188181868111881 ost Ριιιιιι.181.ι,18, 6 81818 „Nimirum 111
mnus et impunis pueri «18811181 respeotu putentem othonem, ins
ratione potens mulieres 8181818831( womit Sohoffer’s 1886818188 out
ιιιιιιιιι ιιτῆςιιιιιιιιιιι ιιι. oute 111118, 88ιι ,,

ι Tuncquum metues 1818611
eremmon onnon ιιιιιιιιιιιιι 11 otono. . · ,

81161818, Atto 118161816181118, es folgt -mnhst 1881111111· ’
Ehenso urtheilte sehon Duker ιιι Dio. X, 38, 3 An 8816168811 81111111
inin denotatio 18681811 ton den Absehreihern ein ιιίιι inquio, 61111λ
md dergteiphsn eingesehoben worden 611181881618 Lis. XXIII,
45, 6. 08118 tu Sall 081. 21, 8, Β1118111681188. 08118. 84. Dege-
gegen werden disse Verba oft ιιι der Oratio directe gesem, wo oie
durch ein anderes 1881118888888888 Wort 6881668818881818118186,
soreos: ioh ιιι 1 ‚8, 1888181888886811.

181168818168681111. ene 618 gewtihnliohere faeere, 68811 scheint

mentionem 188111 618 Bett'so'ksiehtigupg 8188188888 bei ihrer 1181116888

 

