111

616166 116. 16166. 666 6 666

6166 (116166611166161111616166 Aqui 6611616 166611,661 ‚gnari Ι ·
secundum 11611661 Punicum a Romanis didicere. 16 16 7 ‘

¹ seculorum scria 661166 11116 dax mag'paa praeter 1116161661 .;

1611, qai arinis 61666111 Romanos varia 61616116 1611366116 y
66166 faris propiora, qua‘m haminibaa‚1rrgania garant,
Quem ipsum, 666 16611616 populi 61661666, 6661 61 661666
di 6616111661, declinandamque periculam 1161116111, ica

cati 6661 cuius ea virtus continentiaque 16611, 61,6166618 Ἀ

6666616166 61616116611666661161 vicarit, 166116 rebus gestis,
6611 armorum, 6611 vestis 6111166, nan danique 6161661

mutaverit3 sed 111 66 habitu, quo primum 11611616 coepit, ι,
perseveravit, 61 quivis gregariam 161166 ipsa iippcratcia , ·

6661661161 videretur.
, 0611611116 1166116616 iuxta 11611616 Tagum raah 1 ¹
661616 foetus concipere 66611166616166111661161666 Quae ’
ἱ1611616666 66661661666666111616,6161666616161111661166 ’
6616666616ᾳυὶ 16611 16 Gallaecia 61 Lusitania, ac tam
[1616166661666161 6111611 6616611166661611166 concaptivi-
61666161. (16116661 autam Graecam 61111 originem asse· 2 '
1661· siquidem post 1166111 Troiani 116111 Teucrum, 616116 ’
Aiacis fratris 16616661 patri Telamoni, quum nonrecipc· 7
1616111116ς6661, Cyprum 6666666666, atqua' ibi 66116161 , ’
= 66111166 aptiquac patriae Saiaminapi 6666116116εθς inde, 66·-

cepta opinionepaternae 61161116, patriam repetisse. seda Ι ‚ ,

quum ab Eurysace, Aiacis 11116, accessu prohiberetur,

Hispaniae litoribus appalaum 1666, ubi 11666 eat Carthago i , .

Nova ,666666666111616661166616161661161666, 61 11661616
redibis genti 11616611 dedisse Gailacciac 6616111 11611161·
A Amphilochi (11666161. Regio 6611666116 ac plumbi aber
rima, tum 61 minio ‚quod 6116111 6161116 flumini 666166 616.- · '

.· (1616111. 52 nomme antiquae patriae Wopkens wollta 6611 aornim ⁴

die Prapoaitionx ex einachiaben3 michea 6161161661 nicht abling, 16611111 “

gleich ranst gewiihnlicher 161. 8.· 6116 ,111666116166111 Vcrpl.

XLIII, 1, 6. Itaque Italia rega nomine 8661161166 appellata 661. 11111 ,

6161616 6166166616 salamina, welche 616111661613661161161661111116111166111, ⁴

16661666661.1611,6,1666666666.·
5 4 tum 61 minio Auffallend 161 der Wachael dei· 666611161611611,

6666116111 Faber auch minii 1111616111, Scae effer 61161· mineo 11111 derra {algan-
dep 6161661666 6616166166 6661166. 11616166 161 6166111116; dena 661611· 6116166-

 

